 &ATOM
  Z  =   13.0000000000000000
  ZV =   3.00000000000000000
  XC = 1100        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    ALUMINIUM LDA-PSEUDOPOTENTIAL (GOEDECKER TYPE)        >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .450000000                                 RC
   1    -6.834057793      .000000000
       .465436270  2     2.814077691      .000000000     1.939516473 H(s) 11 12 22
       .546243261  1     1.916011778      .000000000      .000000000 H(p) 11 12 22
 &END
