 &ATOM
  Z  =   13.0000000000000000
  ZV =   3.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    ALUMINIUM BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)       >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .450000000                                 RC
   1    -5.548221658      .000000000
       .505837585  2     3.020083136      .000000000     1.064184455 H(s) 11 12 22
       .577571573  1     1.535278321      .000000000      .000000000 H(p) 11 12 22
 &END
