 &ATOM
  Z  =     79.00000000000000     
  ZV =     11.00000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    ============================================================
    |    Pseudopotential Report                                |
    ------------------------------------------------------------
    |  Atomic Symbol                   :   AU                  |
    |  Atomic Number                   :  79                   |
    |  Number of core states           :  12                   |
    |  Number of valence states        :   2                   |
    |  Goedecker/Hartwigsen Nromconserving PP                  |
    ============================================================
 &END
 &POTENTIAL
     GOEDECKER
            3                                   LMAX
      0.590000000                                 RC
   1    11.936040520   #C  C1
      0.521179753  2   2.538613586  -1.046136643   2.701113196 H(s) 11 12 22           
      0.630613064  2   0.394852696  -0.869592128   2.057830563 H(p) 11 12 22           
      0.440706431  2  -4.719069664   0.727770812  -1.650429070 H(d) 11 12 22           
 &END
