 &ATOM
  Z  =   5.00000000000000000
  ZV =   3.00000000000000000
  XC = 1100        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    BORON LDA-PSEUDOPOTENTIAL (GOEDECKER TYPE)            >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 1                                    LMAX
       .432499570                                 RC
   2    -5.600479775      .806284267   #C  C1 C2
       .373882293  1     6.235221218   H(s) 11 
 &END
