 &ATOM
  Z  =   17.0000000000000000
  ZV =   7.00000000000000000
  XC = 1100        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    CHLORINE LDA-PSEUDOPOTENTIAL (GOEDECKER TYPE)         >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .410000000                                 RC
   1    -6.890364507      .000000000
       .338994251  2     4.906976221      .000000000     4.160181753 H(s) 11 12 22
       .376209998  1     4.485041209      .000000000      .000000000 H(p) 11 12 22
 &END
