 &ATOM
  Z  =   17.0000000000000000
  ZV =   7.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    CHLORINE BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)        >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .410000000                                 RC
   1    -6.398699784      .000000000
       .343840788  2     4.989506093      .000000000     3.794331489 H(s) 11 12 22
       .381366776  1     4.234666637      .000000000      .000000000 H(p) 11 12 22
 &END
