&ATOM
  Z  =   26.0000000000000000
  ZV =   16.0000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
&END
&INFO
    ============================================================
    |    Pseudopotential Report                                |
    ------------------------------------------------------------
    |  Atomic Symbol                   :   HF                  |
    |  Atomic Number                   :  72                   |
    |  Goedecker/Hartwigsen Fe BP86                            |
    |  Exchange-Correlation Functional : PBE                   |
    |     LDA correlation : Ceperley-Alder                     |
    |     Exchange GC     : Becke (1988)                       |
    |     Correlation GC  : Perdew (1986)                      |
    ============================================================
&END
&POTENTIAL
     GOEDECKER
 3                                    LMAX
       .360000000                                 RC
   2     6.766270778     -.229604673   #C  C1 C2
       .278019494  2    .640923346   7.903108893 -10.202869710 H(s) 11 12 22           
       .252110932  2  -7.913425899   7.666134652  -9.070692846 H(p) 11 12 22           
       .222865427  1 -12.387749026 H(d) 11                 
&END
