&ATOM  
 Z  =    1
 ZV =    1
 XC = 1100        .666667
 TYPE = NORMCONSERVING NUMERIC
&END   
&INFO  
    ************************************************************
    *  HYDROGEN LDA PSEUDOPOTENTIAL (BACHELET-HAMANN-SCHLUTER) *
    ************************************************************
&END  
&POTENTIAL  
    BHS
              1.1924   16.2200    -.1924    5.5500
             17.0800        3902.0155845       -5381.8855542
             23.5400      224863.4082909     -259703.3825168
             25.4200     -228764.5920286     -190261.7045528
              1.7100          -5.6068732           2.4835434
              3.8600           5.7098471          16.0651049
              8.0800           3.6661969          -4.2027910
              2.4400        -327.8123452         115.5870355
              3.3000         454.6323563         137.4423851
              4.4700        -122.3929808        -125.9258864
&END  
&WAVEFUNCTION
  0
&END  
