 &ATOM
  Z  =   1.00000000000000000
  ZV =   1.00000000000000000
  XC = 1100        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    HYDROGEN LDA-PSEUDOPOTENTIAL (GOEDECKER TYPE)         >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
   0                                    LMAX
       .2000                                 RC
   2    -4.0663326      .6778322   #C  C1 C2 C3 ...
 &END
