 &ATOM
  Z  =   3.00000000000000000
  ZV =   3.00000000000000000
  XC = 1100        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    LITHIUM BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)         >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 0                                    LMAX
       .400000000                                 RC
 4   -14.102552427    9.650266566    -1.790631732    .085731341   #C  C1 C2 C3 C4
 &END
