 &ATOM
  Z  =   12.0000000000000000
  ZV =   10.0000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    MAGNESIUM BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)       >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 1                                    LMAX
       .237589335                                 RC
   2   -26.451078500     3.938341973   #C  C1 C2
       .155299481  1    36.036341827   H(s) 11 12 22
 &END
