 &ATOM
  Z  =   7.00000000000000000
  ZV =   5.00000000000000000
  XC = 1100        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    NITROGEN LDA-PSEUDOPOTENTIAL (GOEDECKER TYPE)         >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 1                                    LMAX
       .288904579                                 RC
   2   -12.204641917     1.755824880   #C  C1 C2
       .256912426  1    13.522812918      .000000000      .000000000 H(s) 11 12 22
 &END
