 &ATOM
  Z  =   11.0000000000000000
  ZV =   9.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    SODIUM BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)          >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 1                                    LMAX
       .246672641                                 RC
   2   -22.455806875     3.267815302   #C  C1 C2
       .168721763  1    30.537223219   H(s) 11 12 22
 &END
