 &ATOM
  Z  =   8.00000000000000000
  ZV =   6.00000000000000000
  XC = 1100        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    OXYGEN LDA-PSEUDOPOTENTIAL (GOEDECKER TYPE)           >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 1                                    LMAX
       .247753506                                 RC
   2   -16.482228364     2.370135339   #C  C1 C2
       .222202808  1    18.199638656   H(s) 11 12 22
 &END
