 &ATOM
  Z  =   15.0000000000000000
  ZV =   5.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    PHOSPHOROUS BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)     >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .430000000                                 RC
   1    -5.872832828      .000000000
       .403545365  2     3.876197890      .000000000     2.541310847 H(s) 11 12 22
       .452750808  1     2.940500496      .000000000      .000000000 H(p) 11 12 22
 &END
