 &ATOM
  Z  =   16.0000000000000000
  ZV =   6.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    SULFUR BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)          >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .420000000                                 RC
   1    -6.008302430      .000000000
       .370401069  2     4.373622413      .000000000     3.195731115 H(s) 11 12 22
       .413079027  1     3.591095927      .000000000      .000000000 H(p) 11 12 22
 &END
