 &ATOM
  Z  =   14.0000000000000000
  ZV =   4.00000000000000000
  XC = 1100        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    SILICON BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)         >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .440000000                                 RC
   1    -6.913628627      .000000000
       .424333842  2     3.208131817      .000000000     2.588880762 H(s) 11 12 22
       .485358694  1     2.656222995      .000000000      .000000000 H(p) 11 12 22
 &END
