&ATOM
 Z  =     92.00000000000000     
 ZV =     14.00000000000000     
 XC = 1134   0.6666666667
 TYPE = NORMCONSERVING GOEDECKER
&END
&INFO
    ============================================================
    |    Pseudopotential Report                                | 
    ------------------------------------------------------------
    |  Atomic Symbol                   :   U                   |
    |  Atomic Number                   :  92                   |
    |  Exchange-Correlation Functional :                       |
    |     Slater exchange :  0.6666666667                      |
    |     LDA correlation : Ceperley-Alder                     |
    |     Exchange GC     : Perdew-Burke-Ernzerhof             |
    |     Correlation GC  : Perdew-Burke-Ernzerhof             |
    |  Goedecker/Hartwigsen normconserving PP                  |
    ============================================================
&END
&POTENTIAL
     GOEDECKER
            4                                   LMAX
      0.259116883                                 RC
   2   255.436146002   535.840236742   #C  C1 C2
      0.363365625  2 -40.409712770-126.450802173 102.110246529 H(s) 11 12 22           
      0.422237675  2 -71.960451289   6.285415882  11.018689584 H(p) 11 12 22           
      0.688845753  1   0.910063629 H(d) 11                 
      0.330950573  1 -42.101394751 H(f) 11                 
&END
