 &ATOM
  Z  =     79.00000000000000     
  ZV =     11.00000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    ============================================================
    |    Pseudopotential Report                                |
    ------------------------------------------------------------
    |  Atomic Symbol                   :   AU                  |
    |  Atomic Number                   :  79                   |
    |  Number of core states           :  12                   |
    |  Number of valence states        :   2                   |
    |  Goedecker/Hartwigsen Nromconserving PP                  |
    |  New version from R. Rousseau                            |
    ============================================================
 &END
 &POTENTIAL
     GOEDECKER
            3                                   LMAX
      0.589999998                                 RC
   1    12.064324660   #C  C1
      0.486300124  2   3.248176726  -1.804424501   2.284784513 H(s) 11 12 22           
      0.634117259  2   0.320199764  -0.726442632   2.312033617 H(p) 11 12 22           
      0.508304270  2  -5.138393336   0.948794049  -1.767253349 H(d) 11 12 22           
 &END
