&ATOM
  Z  =   79.0000000000000000
  ZV =   11.0000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
&END
&INFO
    ============================================================
    |    Pseudopotential Report                                |
    ------------------------------------------------------------
    |  Atomic Symbol                   :   AU                  |
    |  Atomic Number                   :  79                   |
    |  Number of core states           :  12                   |
    |  Number of valence states        :   2                   |
    |  Goedecker/Hartwigsen Nromconserving PP                  |
    ============================================================
&END
&POTENTIAL
     GOEDECKER
 3                                    LMAX
       .590000000                                 RC
   1    11.936040520   #C  C1
       .536342240  2   2.345605698   -.880267714   2.272841465 H(s) 11 12 22


       .640512411  2    .467128750   -.783953172   1.855171805 H(p) 11 12 22


       .437956965  2  -4.846807989    .762247602  -1.728615079 H(d) 11 12 22


&END
