 &ATOM
  Z  =   5.00000000000000000
  ZV =   3.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    BORON BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)           >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 1                                    LMAX
       .424086817                                 RC
   2    -6.087435984      .980915764   #C  C1 C2
       .371140924  1     6.327345369   H(s) 11 12 22
 &END
