 &ATOM
  Z  =   4.00000000000000000
  ZV =   4.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    BERYLLIUM BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)       >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 0                                    LMAX
       .325000000                                 RC
 4   -24.058586559    17.252860656    -3.332392670    .165305012   #C  C1 C2 C3 C4
 &END
