 &ATOM
  Z  =   6.00000000000000000
  ZV =   4.00000000000000000
  XC = 1100        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    CARBON LDA-PSEUDOPOTENTIAL (GOEDECKER TYPE)           >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 1                                    LMAX
       .346472987                                 RC
   2    -8.575328519     1.234127932   #C  C1 C2
       .304522844  1     9.534192861   H(s) 11 12 22
 &END
