 &ATOM
  Z  =   9.00000000000000000
  ZV =   7.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    FLUORINE BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)        >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 1                                    LMAX
       .212804074                                 RC
   2   -21.926579663     3.265462064   #C  C1 C2
       .194888353  1    23.739924901   H(s) 11 12 22
 &END
