 &ATOM
  Z  =   1.00000000000000000
  ZV =   1.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    HYDROGEN BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)        >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 0                                    LMAX
       .200000000                                 RC
   2    -4.105606751      .692786600   #C  C1 C2
 &END
