 &ATOM
  Z  =     19.0000000000000     
  ZV =     9.00000000000000     
  XC = 0055   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    ============================================================
    |    Pseudopotential Report     Thu Oct 28 10:26:13 2004   |
    ------------------------------------------------------------
    |  Atomic Symbol                   :   K                   |
    |  Atomic Number                   :  19                   |
    |  Exchange-Correlation Functional :                       |
    |     Gradient corrected HCTH/120 functional               |
    |     Handy et al., JCP 109, 6264 (1998)                   |
    |  Goedecker/Hartwigsen normconserving PP                  |
    ============================================================
 &END
 &POTENTIAL
     GOEDECKER
           2                                    LMAX
      0.400000000                                 RC
   2    -5.012111873    -0.722683667   #C  C1 C2
      0.294825503  2  11.307175620  -2.737338925   7.067778714 H(s) 11 12 22           
      0.322358653  2   5.290140243  -0.409698110   0.969522682 H(p) 11 12 22           
 &END
