&ATOM  
 Z  =    3
 ZV =    1
 XC = 1110        .666667
 TYPE = NORMCONSERVING NUMERIC
&END   
&INFO  
    ============================================================
    |    Pseudopotential Report     Thu Aug 22 12:57:11 1996   |
    ------------------------------------------------------------
    |  s channel:                                              |
    |  Atomic Symbol                   :   LI                  |
    |  Atomic Number                   :   3                   |
    |  Number of core states           :   1                   |
    |  Number of valence states        :   1                   |
    |  Exchange-Correlation Functional :                       |
    |     Slater exchange :   .6667                            |
    |     LDA correlation : Ceperley-Alder                     |
    |     Exchange GC     : Becke (1988)                       |
    |  Electron Configuration :   N   L  Occupation            |
    |                             1   S    2.0000              |
    |                             2   S    1.0000              |
    |  Full Potential Total Energy    -7.571372                |
    |  Trouiller-Martins normconserving PP                     |
    |     n    l        rc       energy                        |
    |     2    S    2.2000      -.11501                        |
    |     2    P    2.2000      -.11501                        |
    |  Nonlinear core correction                               |
    |  Core charge cutoff radius :   1.80000                   |
    |  Number of Mesh Points :   575                           |
    |  Pseudoatom Total Energy    -.205704                     |
    ============================================================
    ============================================================
    |    Pseudopotential Report     Tue Sep  3 19:54:37 1996   |
    ------------------------------------------------------------
    |  P channel:                                              | 
    |  Atomic Symbol                   :   LI                  |
    |  Atomic Number                   :   3                   |
    |  Number of core states           :   1                   |
    |  Number of valence states        :   2                   |
    |  Exchange-Correlation Functional :                       |
    |     Slater exchange :   .6667                            |
    |     LDA correlation : Ceperley-Alder                     |
    |     Exchange GC     : Becke (1988)                       |
    |  Electron Configuration :   N   L  Occupation            |
    |                             1   S    2.0000              |
    |                             2   S     .2500              |
    |                             2   P     .2500              |
    |  Full Potential Total Energy    -8.861376                |
    |  Trouiller-Martins normconserving PP                     |
    |     n    l        rc       energy                        |
    |     2    S    2.2000      -.21051                        |
    |     2    P    2.2000      -.13639                        |
    |     3    D    1.7031      -.13639                        |
    |  Nonlinear core correction                               |
    |  Core charge cutoff radius :   1.80000                   |
    |  Number of Mesh Points :   575                           |
    |  Pseudoatom Total Energy    -.106791                     |
    ============================================================
&END  
&POTENTIAL  
   575
  .20833333E-02       .84083358E+00 -.17942598E+01 
  .21197917E-02       .84083358E+00 -.17942598E+01 
  .21568880E-02       .84121250E+00 -.17941283E+01 
  .21946336E-02       .83973470E+00 -.17946416E+01 
  .22330396E-02       .83814531E+00 -.17951936E+01 
  .22721178E-02       .83858232E+00 -.17950419E+01 
  .23118799E-02       .83846206E+00 -.17950837E+01 
  .23523378E-02       .83849506E+00 -.17950723E+01 
  .23935037E-02       .83848590E+00 -.17950755E+01 
  .24353900E-02       .83848833E+00 -.17950747E+01 
  .24780094E-02       .83848757E+00 -.17950750E+01 
  .25213745E-02       .83848769E+00 -.17950750E+01 
  .25654986E-02       .83848756E+00 -.17950751E+01 
  .26103948E-02       .83848749E+00 -.17950752E+01 
  .26560767E-02       .83848741E+00 -.17950752E+01 
  .27025580E-02       .83848732E+00 -.17950753E+01 
  .27498528E-02       .83848723E+00 -.17950754E+01 
  .27979752E-02       .83848714E+00 -.17950755E+01 
  .28469398E-02       .83848705E+00 -.17950756E+01 
  .28967613E-02       .83848695E+00 -.17950757E+01 
  .29474546E-02       .83848685E+00 -.17950758E+01 
  .29990350E-02       .83848675E+00 -.17950758E+01 
  .30515181E-02       .83848664E+00 -.17950759E+01 
  .31049197E-02       .83848652E+00 -.17950761E+01 
  .31592558E-02       .83848641E+00 -.17950762E+01 
  .32145428E-02       .83848629E+00 -.17950763E+01 
  .32707973E-02       .83848616E+00 -.17950764E+01 
  .33280362E-02       .83848603E+00 -.17950765E+01 
  .33862769E-02       .83848590E+00 -.17950766E+01 
  .34455367E-02       .83848576E+00 -.17950768E+01 
  .35058336E-02       .83848562E+00 -.17950769E+01 
  .35671857E-02       .83848547E+00 -.17950770E+01 
  .36296114E-02       .83848532E+00 -.17950772E+01 
  .36931296E-02       .83848516E+00 -.17950773E+01 
  .37577594E-02       .83848499E+00 -.17950775E+01 
  .38235202E-02       .83848482E+00 -.17950776E+01 
  .38904318E-02       .83848465E+00 -.17950778E+01 
  .39585144E-02       .83848446E+00 -.17950780E+01 
  .40277884E-02       .83848427E+00 -.17950781E+01 
  .40982747E-02       .83848408E+00 -.17950783E+01 
  .41699945E-02       .83848388E+00 -.17950785E+01 
  .42429694E-02       .83848367E+00 -.17950787E+01 
  .43172213E-02       .83848345E+00 -.17950789E+01 
  .43927727E-02       .83848322E+00 -.17950791E+01 
  .44696462E-02       .83848299E+00 -.17950793E+01 
  .45478650E-02       .83848275E+00 -.17950795E+01 
  .46274527E-02       .83848250E+00 -.17950798E+01 
  .47084331E-02       .83848224E+00 -.17950800E+01 
  .47908307E-02       .83848197E+00 -.17950803E+01 
  .48746702E-02       .83848169E+00 -.17950805E+01 
  .49599769E-02       .83848141E+00 -.17950808E+01 
  .50467765E-02       .83848111E+00 -.17950811E+01 
  .51350951E-02       .83848080E+00 -.17950813E+01 
  .52249593E-02       .83848048E+00 -.17950816E+01 
  .53163961E-02       .83848015E+00 -.17950819E+01 
  .54094330E-02       .83847981E+00 -.17950823E+01 
  .55040981E-02       .83847946E+00 -.17950826E+01 
  .56004198E-02       .83847909E+00 -.17950829E+01 
  .56984272E-02       .83847871E+00 -.17950833E+01 
  .57981496E-02       .83847832E+00 -.17950836E+01 
  .58996172E-02       .83847791E+00 -.17950840E+01 
  .60028605E-02       .83847749E+00 -.17950844E+01 
  .61079106E-02       .83847706E+00 -.17950848E+01 
  .62147990E-02       .83847660E+00 -.17950852E+01 
  .63235580E-02       .83847614E+00 -.17950856E+01 
  .64342203E-02       .83847565E+00 -.17950861E+01 
  .65468191E-02       .83847515E+00 -.17950866E+01 
  .66613885E-02       .83847463E+00 -.17950870E+01 
  .67779628E-02       .83847410E+00 -.17950875E+01 
  .68965771E-02       .83847354E+00 -.17950880E+01 
  .70172672E-02       .83847297E+00 -.17950886E+01 
  .71400694E-02       .83847237E+00 -.17950891E+01 
  .72650206E-02       .83847176E+00 -.17950897E+01 
  .73921585E-02       .83847112E+00 -.17950903E+01 
  .75215213E-02       .83847046E+00 -.17950909E+01 
  .76531479E-02       .83846977E+00 -.17950915E+01 
  .77870780E-02       .83846906E+00 -.17950922E+01 
  .79233518E-02       .83846833E+00 -.17950928E+01 
  .80620105E-02       .83846757E+00 -.17950935E+01 
  .82030957E-02       .83846679E+00 -.17950943E+01 
  .83466498E-02       .83846597E+00 -.17950950E+01 
  .84927162E-02       .83846513E+00 -.17950958E+01 
  .86413387E-02       .83846426E+00 -.17950966E+01 
  .87925622E-02       .83846336E+00 -.17950974E+01 
  .89464320E-02       .83846242E+00 -.17950983E+01 
  .91029946E-02       .83846145E+00 -.17950992E+01 
  .92622970E-02       .83846045E+00 -.17951001E+01 
  .94243872E-02       .83845941E+00 -.17951011E+01 
  .95893140E-02       .83845834E+00 -.17951021E+01 
  .97571269E-02       .83845723E+00 -.17951031E+01 
  .99278767E-02       .83845608E+00 -.17951041E+01 
  .10101615E-01       .83845489E+00 -.17951052E+01 
  .10278393E-01       .83845365E+00 -.17951064E+01 
  .10458265E-01       .83845238E+00 -.17951076E+01 
  .10641284E-01       .83845106E+00 -.17951088E+01 
  .10827507E-01       .83844969E+00 -.17951100E+01 
  .11016988E-01       .83844827E+00 -.17951113E+01 
  .11209785E-01       .83844680E+00 -.17951127E+01 
  .11405957E-01       .83844529E+00 -.17951141E+01 
  .11605561E-01       .83844371E+00 -.17951155E+01 
  .11808658E-01       .83844209E+00 -.17951170E+01 
  .12015310E-01       .83844040E+00 -.17951186E+01 
  .12225578E-01       .83843866E+00 -.17951202E+01 
  .12439525E-01       .83843685E+00 -.17951219E+01 
  .12657217E-01       .83843498E+00 -.17951236E+01 
  .12878718E-01       .83843305E+00 -.17951254E+01 
  .13104096E-01       .83843105E+00 -.17951272E+01 
  .13333417E-01       .83842897E+00 -.17951291E+01 
  .13566752E-01       .83842683E+00 -.17951311E+01 
  .13804170E-01       .83842460E+00 -.17951332E+01 
  .14045743E-01       .83842230E+00 -.17951353E+01 
  .14291544E-01       .83841992E+00 -.17951375E+01 
  .14541646E-01       .83841746E+00 -.17951397E+01 
  .14796125E-01       .83841491E+00 -.17951421E+01 
  .15055057E-01       .83841226E+00 -.17951445E+01 
  .15318520E-01       .83840953E+00 -.17951470E+01 
  .15586595E-01       .83840670E+00 -.17951497E+01 
  .15859360E-01       .83840377E+00 -.17951524E+01 
  .16136899E-01       .83840073E+00 -.17951551E+01 
  .16419294E-01       .83839759E+00 -.17951580E+01 
  .16706632E-01       .83839434E+00 -.17951610E+01 
  .16998998E-01       .83839098E+00 -.17951641E+01 
  .17296481E-01       .83838750E+00 -.17951673E+01 
  .17599169E-01       .83838389E+00 -.17951707E+01 
  .17907155E-01       .83838016E+00 -.17951741E+01 
  .18220530E-01       .83837629E+00 -.17951777E+01 
  .18539389E-01       .83837229E+00 -.17951813E+01 
  .18863828E-01       .83836815E+00 -.17951851E+01 
  .19193945E-01       .83836387E+00 -.17951891E+01 
  .19529839E-01       .83835943E+00 -.17951932E+01 
  .19871612E-01       .83835484E+00 -.17951974E+01 
  .20219365E-01       .83835009E+00 -.17952018E+01 
  .20573204E-01       .83834517E+00 -.17952063E+01 
  .20933235E-01       .83834007E+00 -.17952110E+01 
  .21299566E-01       .83833480E+00 -.17952158E+01 
  .21672309E-01       .83832935E+00 -.17952208E+01 
  .22051574E-01       .83832370E+00 -.17952260E+01 
  .22437477E-01       .83831785E+00 -.17952314E+01 
  .22830133E-01       .83831180E+00 -.17952370E+01 
  .23229660E-01       .83830554E+00 -.17952427E+01 
  .23636179E-01       .83829906E+00 -.17952487E+01 
  .24049812E-01       .83829235E+00 -.17952548E+01 
  .24470684E-01       .83828540E+00 -.17952612E+01 
  .24898921E-01       .83827821E+00 -.17952678E+01 
  .25334652E-01       .83827078E+00 -.17952746E+01 
  .25778008E-01       .83826308E+00 -.17952817E+01 
  .26229123E-01       .83825511E+00 -.17952890E+01 
  .26688133E-01       .83824686E+00 -.17952966E+01 
  .27155175E-01       .83823832E+00 -.17953044E+01 
  .27630391E-01       .83822949E+00 -.17953125E+01 
  .28113923E-01       .83822035E+00 -.17953209E+01 
  .28605916E-01       .83821089E+00 -.17953296E+01 
  .29106520E-01       .83820109E+00 -.17953385E+01 
  .29615884E-01       .83819096E+00 -.17953478E+01 
  .30134162E-01       .83818047E+00 -.17953574E+01 
  .30661510E-01       .83816962E+00 -.17953674E+01 
  .31198086E-01       .83815839E+00 -.17953776E+01 
  .31744053E-01       .83814676E+00 -.17953883E+01 
  .32299574E-01       .83813474E+00 -.17953993E+01 
  .32864816E-01       .83812229E+00 -.17954107E+01 
  .33439951E-01       .83810941E+00 -.17954224E+01 
  .34025150E-01       .83809608E+00 -.17954346E+01 
  .34620590E-01       .83808229E+00 -.17954472E+01 
  .35226450E-01       .83806802E+00 -.17954602E+01 
  .35842913E-01       .83805326E+00 -.17954737E+01 
  .36470164E-01       .83803798E+00 -.17954877E+01 
  .37108392E-01       .83802218E+00 -.17955021E+01 
  .37757789E-01       .83800582E+00 -.17955170E+01 
  .38418550E-01       .83798890E+00 -.17955324E+01 
  .39090875E-01       .83797139E+00 -.17955484E+01 
  .39774965E-01       .83795328E+00 -.17955649E+01 
  .40471027E-01       .83793454E+00 -.17955819E+01 
  .41179270E-01       .83791515E+00 -.17955995E+01
  .41899907E-01       .83789510E+00 -.17956178E+01 
  .42633155E-01       .83787435E+00 -.17956366E+01 
  .43379236E-01       .83785289E+00 -.17956561E+01 
  .44138372E-01       .83783069E+00 -.17956763E+01 
  .44910794E-01       .83780772E+00 -.17956971E+01 
  .45696733E-01       .83778396E+00 -.17957186E+01 
  .46496425E-01       .83775939E+00 -.17957409E+01 
  .47310113E-01       .83773398E+00 -.17957639E+01 
  .48138040E-01       .83770769E+00 -.17957877E+01 
  .48980456E-01       .83768050E+00 -.17958123E+01 
  .49837614E-01       .83765238E+00 -.17958377E+01 
  .50709772E-01       .83762330E+00 -.17958639E+01 
  .51597193E-01       .83759322E+00 -.17958910E+01 
  .52500144E-01       .83756212E+00 -.17959190E+01 
  .53418896E-01       .83752996E+00 -.17959480E+01 
  .54353727E-01       .83749670E+00 -.17959779E+01 
  .55304917E-01       .83746231E+00 -.17960088E+01 
  .56272753E-01       .83742675E+00 -.17960407E+01 
  .57257526E-01       .83738998E+00 -.17960737E+01 
  .58259533E-01       .83735196E+00 -.17961077E+01 
  .59279075E-01       .83731266E+00 -.17961429E+01 
  .60316459E-01       .83727203E+00 -.17961792E+01 
  .61371997E-01       .83723003E+00 -.17962167E+01 
  .62446007E-01       .83718660E+00 -.17962554E+01 
  .63538812E-01       .83714172E+00 -.17962954E+01 
  .64650741E-01       .83709532E+00 -.17963366E+01 
  .65782129E-01       .83704736E+00 -.17963792E+01 
  .66933316E-01       .83699780E+00 -.17964231E+01 
  .68104649E-01       .83694657E+00 -.17964685E+01 
  .69296481E-01       .83689363E+00 -.17965153E+01 
  .70509169E-01       .83683891E+00 -.17965635E+01 
  .71743079E-01       .83678237E+00 -.17966133E+01 
  .72998583E-01       .83672395E+00 -.17966647E+01 
  .74276058E-01       .83666358E+00 -.17967177E+01 
  .75575889E-01       .83660121E+00 -.17967723E+01 
  .76898468E-01       .83653677E+00 -.17968286E+01 
  .78244191E-01       .83647019E+00 -.17968867E+01 
  .79613464E-01       .83640142E+00 -.17969465E+01 
  .81006700E-01       .83633037E+00 -.17970082E+01 
  .82424317E-01       .83625698E+00 -.17970718E+01 
  .83866742E-01       .83618117E+00 -.17971373E+01 
  .85334410E-01       .83610288E+00 -.17972047E+01 
  .86827763E-01       .83602202E+00 -.17972742E+01 
  .88347249E-01       .83593851E+00 -.17973458E+01 
  .89893325E-01       .83585227E+00 -.17974195E+01 
  .91466459E-01       .83576322E+00 -.17974954E+01 
  .93067122E-01       .83567126E+00 -.17975734E+01 
  .94695796E-01       .83557632E+00 -.17976538E+01 
  .96352973E-01       .83547830E+00 -.17977365E+01 
  .98039150E-01       .83537709E+00 -.17978215E+01 
  .99754835E-01       .83527262E+00 -.17979090E+01 
  .10150054E+00       .83516477E+00 -.17979989E+01 
  .10327680E+00       .83505344E+00 -.17980914E+01 
  .10508415E+00       .83493853E+00 -.17981864E+01 
  .10692312E+00       .83481993E+00 -.17982840E+01 
  .10879428E+00       .83469752E+00 -.17983843E+01 
  .11069818E+00       .83457119E+00 -.17984873E+01 
  .11263539E+00       .83444081E+00 -.17985931E+01 
  .11460651E+00       .83430628E+00 -.17987016E+01 
  .11661213E+00       .83416745E+00 -.17988130E+01 
  .11865284E+00       .83402419E+00 -.17989272E+01 
  .12072926E+00       .83387638E+00 -.17990444E+01 
  .12284203E+00       .83372388E+00 -.17991645E+01 
  .12499176E+00       .83356653E+00 -.17992876E+01 
  .12717912E+00       .83340420E+00 -.17994137E+01 
  .12940475E+00       .83323672E+00 -.17995429E+01 
  .13166933E+00       .83306394E+00 -.17996751E+01 
  .13397355E+00       .83288570E+00 -.17998104E+01 
  .13631808E+00       .83270183E+00 -.17999488E+01 
  .13870365E+00       .83251216E+00 -.18000903E+01 
  .14113097E+00       .83231650E+00 -.18002349E+01 
  .14360076E+00       .83211466E+00 -.18003826E+01 
  .14611377E+00       .83190646E+00 -.18005335E+01 
  .14867076E+00       .83169170E+00 -.18006874E+01 
  .15127250E+00       .83147016E+00 -.18008445E+01 
  .15391977E+00       .83124164E+00 -.18010045E+01 
  .15661336E+00       .83100590E+00 -.18011676E+01 
  .15935410E+00       .83076273E+00 -.18013336E+01 
  .16214279E+00       .83051187E+00 -.18015026E+01 
  .16498029E+00       .83025309E+00 -.18016744E+01 
  .16786745E+00       .82998611E+00 -.18018489E+01 
  .17080513E+00       .82971068E+00 -.18020262E+01
  .17379422E+00       .82942651E+00 -.18022060E+01
  .17683562E+00       .82913332E+00 -.18023882E+01 
  .17993024E+00       .82883079E+00 -.18025727E+01 
  .18307902E+00       .82851861E+00 -.18027594E+01 
  .18628290E+00       .82819645E+00 -.18029481E+01 
  .18954285E+00       .82786398E+00 -.18031385E+01 
  .19285985E+00       .82752082E+00 -.18033305E+01 
  .19623490E+00       .82716661E+00 -.18035239E+01 
  .19966901E+00       .82680096E+00 -.18037183E+01 
  .20316322E+00       .82642345E+00 -.18039135E+01 
  .20671858E+00       .82603366E+00 -.18041091E+01 
  .21033615E+00       .82563115E+00 -.18043048E+01 
  .21401703E+00       .82521544E+00 -.18045003E+01 
  .21776233E+00       .82478604E+00 -.18046950E+01 
  .22157317E+00       .82434244E+00 -.18048886E+01 
  .22545070E+00       .82388411E+00 -.18050805E+01 
  .22939609E+00       .82341048E+00 -.18052702E+01 
  .23341052E+00       .82292095E+00 -.18054571E+01 
  .23749521E+00       .82241491E+00 -.18056406E+01 
  .24165137E+00       .82189169E+00 -.18058199E+01 
  .24588027E+00       .82135063E+00 -.18059943E+01 
  .25018318E+00       .82079099E+00 -.18061629E+01 
  .25456138E+00       .82021202E+00 -.18063250E+01 
  .25901621E+00       .81961292E+00 -.18064795E+01 
  .26354899E+00       .81899285E+00 -.18066254E+01 
  .26816110E+00       .81835093E+00 -.18067616E+01 
  .27285392E+00       .81768623E+00 -.18068869E+01 
  .27762886E+00       .81699777E+00 -.18070000E+01 
  .28248736E+00       .81628452E+00 -.18070995E+01 
  .28743089E+00       .81554539E+00 -.18071839E+01 
  .29246093E+00       .81477924E+00 -.18072517E+01 
  .29757900E+00       .81398485E+00 -.18073010E+01 
  .30278663E+00       .81316096E+00 -.18073301E+01 
  .30808540E+00       .81230621E+00 -.18073369E+01 
  .31347689E+00       .81141918E+00 -.18073194E+01 
  .31896274E+00       .81049838E+00 -.18072752E+01 
  .32454459E+00       .80954222E+00 -.18072019E+01 
  .33022412E+00       .80854903E+00 -.18070969E+01 
  .33600304E+00       .80751705E+00 -.18069574E+01 
  .34188309E+00       .80644440E+00 -.18067804E+01 
  .34786605E+00       .80532911E+00 -.18065628E+01 
  .35395370E+00       .80416911E+00 -.18063010E+01 
  .36014789E+00       .80296219E+00 -.18059916E+01 
  .36645048E+00       .80170601E+00 -.18056306E+01 
  .37286336E+00       .80039813E+00 -.18052139E+01 
  .37938847E+00       .79903593E+00 -.18047370E+01 
  .38602777E+00       .79761666E+00 -.18041954E+01 
  .39278326E+00       .79613742E+00 -.18035840E+01 
  .39965696E+00       .79459513E+00 -.18028976E+01 
  .40665096E+00       .79298653E+00 -.18021304E+01 
  .41376735E+00       .79130819E+00 -.18012766E+01 
  .42100828E+00       .78955646E+00 -.18003298E+01 
  .42837593E+00       .78772750E+00 -.17992833E+01 
  .43587251E+00       .78581724E+00 -.17981300E+01 
  .44350027E+00       .78382139E+00 -.17968623E+01 
  .45126153E+00       .78173540E+00 -.17954722E+01 
  .45915861E+00       .77955446E+00 -.17939513E+01 
  .46719388E+00       .77727350E+00 -.17922908E+01 
  .47536977E+00       .77488716E+00 -.17904811E+01 
  .48368875E+00       .77238977E+00 -.17885124E+01 
  .49215330E+00       .76977534E+00 -.17863743E+01 
  .50076598E+00       .76703756E+00 -.17840558E+01 
  .50952939E+00       .76416977E+00 -.17815452E+01 
  .51844615E+00       .76116491E+00 -.17788305E+01 
  .52751896E+00       .75801557E+00 -.17758988E+01 
  .53675054E+00       .75471393E+00 -.17727370E+01 
  .54614367E+00       .75125172E+00 -.17693309E+01 
  .55570119E+00       .74762026E+00 -.17656660E+01 
  .56542596E+00       .74381040E+00 -.17617270E+01 
  .57532091E+00       .73981250E+00 -.17574980E+01 
  .58538903E+00       .73561643E+00 -.17529625E+01 
  .59563334E+00       .73121154E+00 -.17481032E+01 
  .60605692E+00       .72658665E+00 -.17429024E+01 
  .61666292E+00       .72173002E+00 -.17373415E+01 
  .62745452E+00       .71662932E+00 -.17314015E+01 
  .63843497E+00       .71127167E+00 -.17250627E+01 
  .64960758E+00       .70564355E+00 -.17183047E+01 
  .66097572E+00       .69973084E+00 -.17111068E+01 
  .67254279E+00       .69351880E+00 -.17034478E+01 
  .68431229E+00       .68699203E+00 -.16953058E+01 
  .69628776E+00       .68013450E+00 -.16866588E+01 
  .70847279E+00       .67292955E+00 -.16774844E+01 
  .72087107E+00       .66535984E+00 -.16677598E+01 
  .73348631E+00       .65740742E+00 -.16574624E+01 
  .74632232E+00       .64905372E+00 -.16465692E+01 
  .75938296E+00       .64027954E+00 -.16350577E+01 
  .77267216E+00       .63106513E+00 -.16229052E+01 
  .78619392E+00       .62139017E+00 -.16100898E+01 
  .79995232E+00       .61123385E+00 -.15965898E+01 
  .81395148E+00       .60057494E+00 -.15823845E+01 
  .82819563E+00       .58939180E+00 -.15674539E+01 
  .84268906E+00       .57766252E+00 -.15517794E+01 
  .85743612E+00       .56536498E+00 -.15353435E+01 
  .87244125E+00       .55247699E+00 -.15181307E+01 
  .88770897E+00       .53897640E+00 -.15001271E+01 
  .90324388E+00       .52484128E+00 -.14813212E+01 
  .91905065E+00       .51005007E+00 -.14617039E+01 
  .93513403E+00       .49458179E+00 -.14412691E+01 
  .95149888E+00       .47841629E+00 -.14200139E+01 
  .96815011E+00       .46153445E+00 -.13979388E+01 
  .98509273E+00       .44391853E+00 -.13750482E+01 
  .10023319E+01       .42555244E+00 -.13513509E+01 
  .10198727E+01       .40642210E+00 -.13268605E+01 
  .10377204E+01       .38651584E+00 -.13015953E+01 
  .10558805E+01       .36582480E+00 -.12755794E+01 
  .10743585E+01       .34434340E+00 -.12488423E+01 
  .10931597E+01       .32206980E+00 -.12214201E+01 
  .11122900E+01       .29900645E+00 -.11933551E+01 
  .11317551E+01       .27516062E+00 -.11646965E+01 
  .11515608E+01       .25054496E+00 -.11355006E+01 
  .11717131E+01       .22517816E+00 -.11058310E+01 
  .11922181E+01       .19908548E+00 -.10757588E+01 
  .12130819E+01       .17229940E+00 -.10453628E+01 
  .12343109E+01       .14486022E+00 -.10147294E+01 
  .12559113E+01       .11681663E+00 -.98395251E+00 
  .12778897E+01       .88226257E-01 -.95313365E+00 
  .13002528E+01       .59156074E-01 -.92238137E+00 
  .13230072E+01       .29682775E-01 -.89181094E+00 
  .13461599E+01      -.10705350E-03 -.86154371E+00 
  .13697177E+01      -.30116973E-01 -.83170633E+00 
  .13936877E+01      -.60241037E-01 -.80242973E+00 
  .14180773E+01      -.90364553E-01 -.77384783E+00 
  .14428936E+01      -.12036542E+00 -.74609608E+00 
  .14681442E+01      -.15011622E+00 -.71930973E+00 
  .14938368E+01      -.17948739E+00 -.69362186E+00 
  .15199789E+01      -.20835163E+00 -.66916139E+00 
  .15465785E+01      -.23659009E+00 -.64605105E+00 
  .15736437E+01      -.26410017E+00 -.62440578E+00 
  .16011824E+01      -.29080480E+00 -.60433181E+00 
  .16292031E+01      -.31666123E+00 -.58592698E+00 
  .16577142E+01      -.34166486E+00 -.56928275E+00 
  .16867242E+01      -.36583711E+00 -.55448718E+00 
  .17162419E+01      -.38918157E+00 -.54162678E+00 
  .17462761E+01      -.41156863E+00 -.53077725E+00 
  .17768359E+01      -.43256539E+00 -.52197134E+00 
  .18079305E+01      -.45105425E+00 -.51509522E+00 
  .18395693E+01      -.46630925E+00 -.50975560E+00 
  .18717618E+01      -.47832674E+00 -.50551176E+00 
  .19045176E+01      -.48686574E+00 -.50200391E+00 
  .19378467E+01      -.49179545E+00 -.49880507E+00 
  .19717590E+01      -.49323494E+00 -.49545576E+00 
  .20062648E+01      -.49152437E+00 -.49150748E+00 
  .20413744E+01      -.48719210E+00 -.48658677E+00 
  .20770985E+01      -.48088996E+00 -.48047627E+00 
  .21134477E+01      -.47332908E+00 -.47321411E+00 
  .21504330E+01      -.46522602E+00 -.46521384E+00 
  .21880656E+01      -.45719921E+00 -.45718658E+00 
  .22263568E+01      -.44930919E+00 -.44929986E+00 
  .22653180E+01      -.44156107E+00 -.44155262E+00 
  .23049611E+01      -.43394882E+00 -.43394161E+00 
  .23452979E+01      -.42647026E+00 -.42646402E+00 
  .23863406E+01      -.41912258E+00 -.41911723E+00 
  .24281016E+01      -.41190325E+00 -.41189867E+00 
  .24705933E+01      -.40480978E+00 -.40480588E+00 
  .25138287E+01      -.39783977E+00 -.39783645E+00 
  .25578207E+01      -.39099087E+00 -.39098807E+00 
  .26025826E+01      -.38426082E+00 -.38425847E+00 
  .26481278E+01      -.37764743E+00 -.37764545E+00 
  .26944700E+01      -.37114854E+00 -.37114689E+00 
  .27416232E+01      -.36476206E+00 -.36476069E+00 
  .27896016E+01      -.35848596E+00 -.35848483E+00 
  .28384197E+01      -.35231826E+00 -.35231733E+00 
  .28880920E+01      -.34625702E+00 -.34625626E+00 
  .29386336E+01      -.34030034E+00 -.34029972E+00 
  .29900597E+01      -.33444636E+00 -.33444587E+00 
  .30423858E+01      -.32869329E+00 -.32869289E+00 
  .30956275E+01      -.32303934E+00 -.32303903E+00 
  .31498010E+01      -.31748278E+00 -.31748253E+00 
  .32049225E+01      -.31202190E+00 -.31202172E+00 
  .32610087E+01      -.30665505E+00 -.30665491E+00 
  .33180763E+01      -.30138057E+00 -.30138047E+00 
  .33761426E+01      -.29619688E+00 -.29619681E+00 
  .34352251E+01      -.29110239E+00 -.29110235E+00 
  .34953416E+01      -.28609557E+00 -.28609554E+00 
  .35565101E+01      -.28117489E+00 -.28117488E+00 
  .36187490E+01      -.27633886E+00 -.27633886E+00 
  .36820771E+01      -.27158603E+00 -.27158605E+00 
  .37465134E+01      -.26691496E+00 -.26691499E+00 
  .38120774E+01      -.26232425E+00 -.26232427E+00 
  .38787888E+01      -.25781250E+00 -.25781253E+00 
  .39466676E+01      -.25337835E+00 -.25337838E+00 
  .40157343E+01      -.24902047E+00 -.24902051E+00 
  .40860096E+01      -.24473755E+00 -.24473759E+00 
  .41575148E+01      -.24052829E+00 -.24052833E+00
  .42302713E+01      -.23639143E+00 -.23639148E+00 
  .43043010E+01      -.23232573E+00 -.23232577E+00 
  .43796263E+01      -.22832995E+00 -.22832999E+00 
  .44562698E+01      -.22440290E+00 -.22440294E+00 
  .45342545E+01      -.22054338E+00 -.22054343E+00 
  .46136039E+01      -.21675025E+00 -.21675029E+00 
  .46943420E+01      -.21302236E+00 -.21302240E+00 
  .47764930E+01      -.20935858E+00 -.20935862E+00 
  .48600816E+01      -.20575782E+00 -.20575786E+00 
  .49451330E+01      -.20221899E+00 -.20221903E+00 
  .50316729E+01      -.19874102E+00 -.19874106E+00 
  .51197272E+01      -.19532287E+00 -.19532291E+00 
  .52093224E+01      -.19196351E+00 -.19196355E+00 
  .53004855E+01      -.18866192E+00 -.18866196E+00
  .53932440E+01      -.18541713E+00 -.18541716E+00 
  .54876258E+01      -.18222813E+00 -.18222817E+00 
  .55836592E+01      -.17909399E+00 -.17909402E+00 
  .56813733E+01      -.17601375E+00 -.17601378E+00 
  .57807973E+01      -.17298648E+00 -.17298652E+00 
  .58819613E+01      -.17001129E+00 -.17001132E+00 
  .59848956E+01      -.16708726E+00 -.16708729E+00 
  .60896313E+01      -.16421352E+00 -.16421355E+00 
  .61961998E+01      -.16138921E+00 -.16138924E+00 
  .63046333E+01      -.15861348E+00 -.15861351E+00 
  .64149644E+01      -.15588548E+00 -.15588551E+00 
  .65272263E+01      -.15320440E+00 -.15320443E+00 
  .66414527E+01      -.15056944E+00 -.15056947E+00 
  .67576781E+01      -.14797979E+00 -.14797982E+00 
  .68759375E+01      -.14543469E+00 -.14543471E+00 
  .69962664E+01      -.14293335E+00 -.14293338E+00 
  .71187011E+01      -.14047504E+00 -.14047506E+00 
  .72432783E+01      -.13805901E+00 -.13805903E+00 
  .73700357E+01      -.13568453E+00 -.13568455E+00 
  .74990113E+01      -.13335089E+00 -.13335091E+00 
  .76302440E+01      -.13105738E+00 -.13105741E+00 
  .77637733E+01      -.12880333E+00 -.12880335E+00 
  .78996393E+01      -.12658804E+00 -.12658806E+00 
  .80378830E+01      -.12441085E+00 -.12441087E+00 
  .81785460E+01      -.12227110E+00 -.12227112E+00 
  .83216705E+01      -.12016816E+00 -.12016818E+00 
  .84672998E+01      -.11810138E+00 -.11810140E+00 
  .86154775E+01      -.11607016E+00 -.11607018E+00 
  .87662484E+01      -.11407386E+00 -.11407388E+00 
  .89196577E+01      -.11211191E+00 -.11211192E+00 
  .90757517E+01      -.11018369E+00 -.11018371E+00 
  .92345774E+01      -.10828864E+00 -.10828866E+00 
  .93961825E+01      -.10642618E+00 -.10642620E+00 
  .95606157E+01      -.10459576E+00 -.10459577E+00 
  .97279265E+01      -.10279681E+00 -.10279683E+00 
  .98981652E+01      -.10102881E+00 -.10102882E+00 
  .10071383E+02      -.99291213E-01 -.99291228E-01 
  .10247632E+02      -.97583501E-01 -.97583516E-01 
  .10426966E+02      -.95905161E-01 -.95905176E-01 
  .10609438E+02      -.94255687E-01 -.94255701E-01 
  .10795103E+02      -.92634582E-01 -.92634596E-01 
  .10984017E+02      -.91041358E-01 -.91041372E-01 
  .11176237E+02      -.89475537E-01 -.89475549E-01 
  .11371822E+02      -.87936645E-01 -.87936658E-01 
  .11570829E+02      -.86424222E-01 -.86424234E-01 
  .11773318E+02      -.84937810E-01 -.84937822E-01 
  .11979351E+02      -.83476964E-01 -.83476975E-01 
  .12188990E+02      -.82041242E-01 -.82041253E-01 
  .12402297E+02      -.80630214E-01 -.80630224E-01 
  .12619337E+02      -.79243453E-01 -.79243464E-01 
  .12840176E+02      -.77880544E-01 -.77880554E-01 
  .13064879E+02      -.76541075E-01 -.76541085E-01 
  .13293514E+02      -.75224644E-01 -.75224653E-01 
  .13526151E+02      -.73930855E-01 -.73930863E-01 
  .13762858E+02      -.72659317E-01 -.72659325E-01 
  .14003708E+02      -.71409648E-01 -.71409656E-01 
  .14248773E+02      -.70181473E-01 -.70181480E-01 
  .14498127E+02      -.68974421E-01 -.68974428E-01 
  .14751844E+02      -.67788129E-01 -.67788135E-01 
  .15010001E+02      -.66622240E-01 -.66622246E-01 
  .15272676E+02      -.65476403E-01 -.65476409E-01 
  .15539948E+02      -.64350273E-01 -.64350279E-01 
  .15811897E+02      -.63243512E-01 -.63243518E-01 
  .16088605E+02      -.62155786E-01 -.62155791E-01 
  .16370156E+02      -.61086768E-01 -.61086773E-01 
  .16656634E+02      -.60036136E-01 -.60036140E-01 
  .16948125E+02      -.59003573E-01 -.59003578E-01 
  .17244717E+02      -.57988770E-01 -.57988774E-01 
  .17546499E+02      -.56991420E-01 -.56991424E-01 
  .17853563E+02      -.56011224E-01 -.56011228E-01 
  .18166001E+02      -.55047886E-01 -.55047890E-01 
  .18483906E+02      -.54101117E-01 -.54101120E-01 
  .18807374E+02      -.53170631E-01 -.53170634E-01 
  .19136503E+02      -.52256149E-01 -.52256151E-01 
  .19471392E+02      -.51357394E-01 -.51357397E-01 
  .19812141E+02      -.50474100E-01 -.50474100E-01 
  .20158854E+02      -.49605995E-01 -.49605995E-01 
  .20511634E+02      -.48752820E-01 -.48752821E-01 
  .20870587E+02      -.47914320E-01 -.47914321E-01 
  .21235822E+02      -.47090241E-01 -.47090241E-01 
  .21607449E+02      -.46280335E-01 -.46280335E-01 
  .21985580E+02      -.45484358E-01 -.45484359E-01 
  .22370327E+02      -.44702072E-01 -.44702073E-01 
  .22761808E+02      -.43933240E-01 -.43933241E-01 
  .23160140E+02      -.43177632E-01 -.43177633E-01 
  .23565442E+02      -.42435019E-01 -.42435020E-01 
  .23977837E+02      -.41705178E-01 -.41705179E-01 
  .24397449E+02      -.40987890E-01 -.40987891E-01
  .24824405E+02      -.40282939E-01 -.40282940E-01 
  .25258832E+02      -.39590112E-01 -.39590113E-01 
  .25700861E+02      -.38909201E-01 -.38909202E-01 
  .26150627E+02      -.38240001E-01 -.38240002E-01 
  .26608263E+02      -.37582310E-01 -.37582311E-01 
  .27073907E+02      -.36935932E-01 -.36935932E-01 
  .27547700E+02      -.36300670E-01 -.36300671E-01 
  .28029785E+02      -.35676334E-01 -.35676335E-01 
  .28520306E+02      -.35062736E-01 -.35062737E-01 
  .29019412E+02      -.34459691E-01 -.34459692E-01 
  .29527252E+02      -.33867019E-01 -.33867019E-01 
  .30043978E+02      -.33284539E-01 -.33284540E-01 
  .30569748E+02      -.32712078E-01 -.32712079E-01 
  .31104719E+02      -.32149462E-01 -.32149463E-01 
  .31649051E+02      -.31596523E-01 -.31596524E-01 
  .32202910E+02      -.31053094E-01 -.31053095E-01 
  .32766461E+02      -.30519011E-01 -.30519012E-01 
  .33339874E+02      -.29994114E-01 -.29994115E-01 
  .33923321E+02      -.29478245E-01 -.29478246E-01 
  .34516980E+02      -.28971248E-01 -.28971249E-01 
  .35121027E+02      -.28472971E-01 -.28472972E-01 
  .35735645E+02      -.27983264E-01 -.27983265E-01 
  .36361018E+02      -.27501979E-01 -.27501980E-01 
  .36997336E+02      -.27028972E-01 -.27028973E-01 
  .37644790E+02      -.26564100E-01 -.26564101E-01 
  .38303573E+02      -.26107224E-01 -.26107225E-01 
  .38973886E+02      -.25658205E-01 -.25658206E-01 
  .39655929E+02      -.25216909E-01 -.25216910E-01 
  .40349908E+02      -.24783203E-01 -.24783204E-01 
  .41056031E+02      -.24356957E-01 -.24356957E-01 
  .41774512E+02      -.23938041E-01 -.23938042E-01 
  .42505566E+02      -.23526330E-01 -.23526331E-01 
  .43249413E+02      -.23121700E-01 -.23121701E-01 
  .44006278E+02      -.22724030E-01 -.22724031E-01 
&END
&WAVEFUNCTION
   575 CHANNELS=1
  .20833333E-02       .79055075E-04  .40362180E-06  
  .21197917E-02       .80438539E-04  .41787217E-06  
  .21568880E-02       .81846213E-04  .43262567E-06  
  .21946336E-02       .83278522E-04  .44790006E-06  
  .22330396E-02       .84735896E-04  .46371373E-06  
  .22721178E-02       .86218774E-04  .48008572E-06  
  .23118799E-02       .87727603E-04  .49703574E-06  
  .23523378E-02       .89262837E-04  .51458420E-06  
  .23935037E-02       .90824938E-04  .53275223E-06  
  .24353900E-02       .92414375E-04  .55156169E-06  
  .24780094E-02       .94031628E-04  .57103525E-06  
  .25213745E-02       .95677183E-04  .59119634E-06  
  .25654986E-02       .97351536E-04  .61206923E-06  
  .26103948E-02       .99055190E-04  .63367907E-06  
  .26560767E-02       .10078866E-03  .65605186E-06  
  .27025580E-02       .10255246E-03  .67921455E-06  
  .27498528E-02       .10434713E-03  .70319502E-06  
  .27979752E-02       .10617321E-03  .72802215E-06  
  .28469398E-02       .10803125E-03  .75372582E-06  
  .28967613E-02       .10992180E-03  .78033699E-06  
  .29474546E-02       .11184543E-03  .80788769E-06  
  .29990350E-02       .11380273E-03  .83641109E-06  
  .30515181E-02       .11579429E-03  .86594154E-06  
  .31049197E-02       .11782069E-03  .89651459E-06  
  .31592558E-02       .11988256E-03  .92816706E-06  
  .32145428E-02       .12198051E-03  .96093704E-06  
  .32707973E-02       .12411518E-03  .99486400E-06  
  .33280362E-02       .12628720E-03  .10299888E-05  
  .33862769E-02       .12849724E-03  .10663537E-05  
  .34455367E-02       .13074595E-03  .11040025E-05  
  .35058336E-02       .13303401E-03  .11429805E-05  
  .35671857E-02       .13536212E-03  .11833346E-05  
  .36296114E-02       .13773097E-03  .12251135E-05  
  .36931296E-02       .14014127E-03  .12683675E-05  
  .37577594E-02       .14259376E-03  .13131486E-05  
  .38235202E-02       .14508916E-03  .13595106E-05  
  .38904318E-02       .14762824E-03  .14075096E-05  
  .39585144E-02       .15021175E-03  .14572032E-05  
  .40277884E-02       .15284047E-03  .15086512E-05  
  .40982747E-02       .15551520E-03  .15619157E-05  
  .41699945E-02       .15823673E-03  .16170607E-05  
  .42429694E-02       .16100590E-03  .16741527E-05  
  .43172213E-02       .16382352E-03  .17332603E-05  
  .43927727E-02       .16669046E-03  .17944548E-05  
  .44696462E-02       .16960756E-03  .18578097E-05  
  .45478650E-02       .17257572E-03  .19234015E-05  
  .46274527E-02       .17559583E-03  .19913090E-05  
  .47084331E-02       .17866878E-03  .20616141E-05  
  .47908307E-02       .18179552E-03  .21344012E-05  
  .48746702E-02       .18497697E-03  .22097582E-05  
  .49599769E-02       .18821410E-03  .22877758E-05  
  .50467765E-02       .19150789E-03  .23685477E-05  
  .51350951E-02       .19485931E-03  .24521714E-05  
  .52249593E-02       .19826939E-03  .25387474E-05  
  .53163961E-02       .20173915E-03  .26283800E-05  
  .54094330E-02       .20526963E-03  .27211772E-05  
  .55040981E-02       .20886190E-03  .28172506E-05  
  .56004198E-02       .21251703E-03  .29167159E-05  
  .56984272E-02       .21623613E-03  .30196928E-05  
  .57981496E-02       .22002032E-03  .31263054E-05  
  .58996172E-02       .22387074E-03  .32366820E-05  
  .60028605E-02       .22778854E-03  .33509555E-05  
  .61079106E-02       .23177491E-03  .34692633E-05  
  .62147990E-02       .23583104E-03  .35917481E-05  
  .63235580E-02       .23995816E-03  .37185572E-05  
  .64342203E-02       .24415751E-03  .38498433E-05  
  .65468191E-02       .24843035E-03  .39857645E-05  
  .66613885E-02       .25277797E-03  .41264844E-05  
  .67779628E-02       .25720168E-03  .42721724E-05  
  .68965771E-02       .26170281E-03  .44230039E-05  
  .70172672E-02       .26628271E-03  .45791604E-05  
  .71400694E-02       .27094277E-03  .47408301E-05  
  .72650206E-02       .27568438E-03  .49082074E-05  
  .73921585E-02       .28050898E-03  .50814940E-05  
  .75215213E-02       .28541802E-03  .52608984E-05  
  .76531479E-02       .29041297E-03  .54466365E-05  
  .77870780E-02       .29549534E-03  .56389321E-05  
  .79233518E-02       .30066666E-03  .58380166E-05  
  .80620105E-02       .30592849E-03  .60441296E-05  
  .82030957E-02       .31128241E-03  .62575194E-05  
  .83466498E-02       .31673003E-03  .64784427E-05  
  .84927162E-02       .32227299E-03  .67071655E-05  
  .86413387E-02       .32791297E-03  .69439632E-05  
  .87925622E-02       .33365165E-03  .71891208E-05  
  .89464320E-02       .33949078E-03  .74429334E-05  
  .91029946E-02       .34543210E-03  .77057067E-05  
  .92622970E-02       .35147740E-03  .79777568E-05  
  .94243872E-02       .35762852E-03  .82594113E-05  
  .95893140E-02       .36388729E-03  .85510092E-05  
  .97571269E-02       .37025560E-03  .88529016E-05  
  .99278767E-02       .37673538E-03  .91654519E-05  
  .10101615E-01       .38332856E-03  .94890362E-05  
  .10278393E-01       .39003715E-03  .98240441E-05  
  .10458265E-01       .39686315E-03  .10170879E-04  
  .10641284E-01       .40380863E-03  .10529958E-04  
  .10827507E-01       .41087568E-03  .10901714E-04  
  .11016988E-01       .41806641E-03  .11286593E-04  
  .11209785E-01       .42538301E-03  .11685060E-04  
  .11405957E-01       .43282767E-03  .12097594E-04  
  .11605561E-01       .44040264E-03  .12524691E-04  
  .11808658E-01       .44811020E-03  .12966866E-04  
  .12015310E-01       .45595267E-03  .13424651E-04  
  .12225578E-01       .46393241E-03  .13898596E-04  
  .12439525E-01       .47205182E-03  .14389272E-04  
  .12657217E-01       .48031336E-03  .14897270E-04  
  .12878718E-01       .48871951E-03  .15423202E-04  
  .13104096E-01       .49727280E-03  .15967699E-04  
  .13333417E-01       .50597581E-03  .16531418E-04  
  .13566752E-01       .51483116E-03  .17115037E-04  
  .13804170E-01       .52384152E-03  .17719258E-04  
  .14045743E-01       .53300961E-03  .18344808E-04  
  .14291544E-01       .54233819E-03  .18992441E-04  
  .14541646E-01       .55183006E-03  .19662935E-04  
  .14796125E-01       .56148810E-03  .20357097E-04  
  .15055057E-01       .57131520E-03  .21075764E-04  
  .15318520E-01       .58131434E-03  .21819799E-04  
  .15586595E-01       .59148852E-03  .22590098E-04  
  .15859360E-01       .60184081E-03  .23387588E-04  
  .16136899E-01       .61237433E-03  .24213229E-04  
  .16419294E-01       .62309226E-03  .25068014E-04  
  .16706632E-01       .63399783E-03  .25952971E-04  
  .16998998E-01       .64509432E-03  .26869165E-04  
  .17296481E-01       .65638508E-03  .27817699E-04  
  .17599169E-01       .66787352E-03  .28799714E-04  
  .17907155E-01       .67956310E-03  .29816391E-04  
  .18220530E-01       .69145734E-03  .30868954E-04  
  .18539389E-01       .70355982E-03  .31958669E-04  
  .18863828E-01       .71587421E-03  .33086846E-04  
  .19193945E-01       .72840422E-03  .34254843E-04  
  .19529839E-01       .74115361E-03  .35464066E-04  
  .19871612E-01       .75412625E-03  .36715968E-04  
  .20219365E-01       .76732604E-03  .38012056E-04  
  .20573204E-01       .78075696E-03  .39353888E-04  
  .20933235E-01       .79442307E-03  .40743078E-04  
  .21299566E-01       .80832848E-03  .42181298E-04  
  .21672309E-01       .82247741E-03  .43670277E-04  
  .22051574E-01       .83687411E-03  .45211806E-04  
  .22437477E-01       .85152293E-03  .46807738E-04  
  .22830133E-01       .86642829E-03  .48459993E-04  
  .23229660E-01       .88159470E-03  .50170558E-04  
  .23636179E-01       .89702672E-03  .51941490E-04  
  .24049812E-01       .91272903E-03  .53774918E-04  
  .24470684E-01       .92870636E-03  .55673046E-04  
  .24898921E-01       .94496354E-03  .57638157E-04  
  .25334652E-01       .96150548E-03  .59672612E-04  
  .25778008E-01       .97833717E-03  .61778859E-04  
  .26229123E-01       .99546370E-03  .63959428E-04  
  .26688133E-01       .10128902E-02  .66216942E-04  
  .27155175E-01       .10306221E-02  .68554112E-04  
  .27630391E-01       .10486645E-02  .70973749E-04  
  .28113923E-01       .10670231E-02  .73478760E-04  
  .28605916E-01       .10857033E-02  .76072156E-04  
  .29106520E-01       .11047108E-02  .78757053E-04  
  .29615884E-01       .11240514E-02  .81536677E-04  
  .30134162E-01       .11437308E-02  .84414368E-04  
  .30661510E-01       .11637551E-02  .87393582E-04  
  .31198086E-01       .11841303E-02  .90477900E-04  
  .31744053E-01       .12048626E-02  .93671026E-04  
  .32299574E-01       .12259582E-02  .96976795E-04  
  .32864816E-01       .12474235E-02  .10039918E-03  
  .33439951E-01       .12692651E-02  .10394228E-03  
  .34025150E-01       .12914895E-02  .10761037E-03  
  .34620590E-01       .13141036E-02  .11140783E-03  
  .35226450E-01       .13371140E-02  .11533924E-03  
  .35842913E-01       .13605279E-02  .11940931E-03  
  .36470164E-01       .13843523E-02  .12362292E-03  
  .37108392E-01       .14085944E-02  .12798514E-03  
  .37757789E-01       .14332616E-02  .13250119E-03  
  .38418550E-01       .14583614E-02  .13717650E-03  
  .39090875E-01       .14839014E-02  .14201668E-03  
  .39774965E-01       .15098893E-02  .14702753E-03  
  .40471027E-01       .15363331E-02  .15221506E-03  
  .41179270E-01       .15632407E-02  .15758549E-03  
  .41899907E-01       .15906204E-02  .16314527E-03  
  .42633155E-01       .16184804E-02  .16890106E-03  
  .43379236E-01       .16468293E-02  .17485975E-03  
  .44138372E-01       .16756757E-02  .18102850E-03  
  .44910794E-01       .17050283E-02  .18741469E-03  
  .45696733E-01       .17348961E-02  .19402598E-03  
  .46496425E-01       .17652882E-02  .20087028E-03  
  .47310113E-01       .17962138E-02  .20795580E-03  
  .48138040E-01       .18276824E-02  .21529102E-03  
  .48980456E-01       .18597035E-02  .22288471E-03  
  .49837614E-01       .18922870E-02  .23074598E-03  
  .50709772E-01       .19254427E-02  .23888423E-03  
  .51597193E-01       .19591809E-02  .24730920E-03  
  .52500144E-01       .19935117E-02  .25603097E-03  
  .53418896E-01       .20284458E-02  .26505996E-03  
  .54353727E-01       .20639938E-02  .27440699E-03  
  .55304917E-01       .21001665E-02  .28408321E-03  
  .56272753E-01       .21369751E-02  .29410020E-03  
  .57257526E-01       .21744308E-02  .30446992E-03  
  .58259533E-01       .22125451E-02  .31520476E-03  
  .59279075E-01       .22513297E-02  .32631754E-03  
  .60316459E-01       .22907965E-02  .33782153E-03  
  .61371997E-01       .23309577E-02  .34973046E-03  
  .62446007E-01       .23718255E-02  .36205853E-03  
  .63538812E-01       .24134126E-02  .37482045E-03  
  .64650741E-01       .24557317E-02  .38803144E-03  
  .65782129E-01       .24987959E-02  .40170725E-03  
  .66933316E-01       .25426186E-02  .41586416E-03  
  .68104649E-01       .25872131E-02  .43051905E-03  
  .69296481E-01       .26325933E-02  .44568935E-03  
  .70509169E-01       .26787732E-02  .46139312E-03  
  .71743079E-01       .27257671E-02  .47764905E-03  
  .72998583E-01       .27735896E-02  .49447647E-03  
  .74276058E-01       .28222554E-02  .51189537E-03  
  .75575889E-01       .28717798E-02  .52992645E-03  
  .76898468E-01       .29221780E-02  .54859113E-03  
  .78244191E-01       .29734658E-02  .56791155E-03  
  .79613464E-01       .30256592E-02  .58791064E-03  
  .81006700E-01       .30787743E-02  .60861210E-03  
  .82424317E-01       .31328279E-02  .63004048E-03  
  .83866742E-01       .31878367E-02  .65222114E-03  
  .85334410E-01       .32438181E-02  .67518035E-03  
  .86827763E-01       .33007895E-02  .69894526E-03  
  .88347249E-01       .33587689E-02  .72354397E-03  
  .89893325E-01       .34177744E-02  .74900554E-03  
  .91466459E-01       .34778247E-02  .77536002E-03  
  .93067122E-01       .35389386E-02  .80263852E-03  
  .94695796E-01       .36011355E-02  .83087320E-03  
  .96352973E-01       .36644350E-02  .86009730E-03  
  .98039150E-01       .37288573E-02  .89034525E-03  
  .99754835E-01       .37944226E-02  .92165260E-03  
  .10150054E+00       .38611520E-02  .95405616E-03  
  .10327680E+00       .39290666E-02  .98759397E-03  
  .10508415E+00       .39981882E-02  .10223054E-02  
  .10692312E+00       .40685388E-02  .10582311E-02  
  .10879428E+00       .41401409E-02  .10954131E-02  
  .11069818E+00       .42130177E-02  .11338950E-02  
  .11263539E+00       .42871924E-02  .11737216E-02  
  .11460651E+00       .43626892E-02  .12149396E-02  
  .11661213E+00       .44395323E-02  .12575969E-02  
  .11865284E+00       .45177467E-02  .13017432E-02  
  .12072926E+00       .45973579E-02  .13474300E-02  
  .12284203E+00       .46783916E-02  .13947101E-02  
  .12499176E+00       .47608745E-02  .14436386E-02  
  .12717912E+00       .48448336E-02  .14942721E-02  
  .12940475E+00       .49302964E-02  .15466692E-02  
  .13166933E+00       .50172910E-02  .16008905E-02  
  .13397355E+00       .51058463E-02  .16569984E-02  
  .13631808E+00       .51959916E-02  .17150577E-02  
  .13870365E+00       .52877569E-02  .17751350E-02  
  .14113097E+00       .53811728E-02  .18372995E-02  
  .14360076E+00       .54762706E-02  .19016223E-02  
  .14611377E+00       .55730822E-02  .19681770E-02  
  .14867076E+00       .56716403E-02  .20370396E-02  
  .15127250E+00       .57719783E-02  .21082887E-02  
  .15391977E+00       .58741302E-02  .21820053E-02  
  .15661336E+00       .59781310E-02  .22582731E-02  
  .15935410E+00       .60840162E-02  .23371784E-02  
  .16214279E+00       .61918223E-02  .24188105E-02  
  .16498029E+00       .63015866E-02  .25032613E-02  
  .16786745E+00       .64133471E-02  .25906260E-02  
  .17080513E+00       .65271429E-02  .26810025E-02  
  .17379422E+00       .66430137E-02  .27744919E-02  
  .17683562E+00       .67610005E-02  .28711987E-02  
  .17993024E+00       .68811449E-02  .29712305E-02  
  .18307902E+00       .70034897E-02  .30746983E-02  
  .18628290E+00       .71280788E-02  .31817165E-02  
  .18954285E+00       .72549568E-02  .32924033E-02  
  .19285985E+00       .73841697E-02  .34068803E-02  
  .19623490E+00       .75157645E-02  .35252729E-02  
  .19966901E+00       .76497893E-02  .36477105E-02  
  .20316322E+00       .77862936E-02  .37743262E-02  
  .20671858E+00       .79253278E-02  .39052573E-02  
  .21033615E+00       .80669440E-02  .40406450E-02  
  .21401703E+00       .82111951E-02  .41806350E-02  
  .21776233E+00       .83581359E-02  .43253771E-02  
  .22157317E+00       .85078221E-02  .44750256E-02  
  .22545070E+00       .86603113E-02  .46297392E-02  
  .22939609E+00       .88156624E-02  .47896812E-02  
  .23341052E+00       .89739358E-02  .49550197E-02  
  .23749521E+00       .91351936E-02  .51259274E-02  
  .24165137E+00       .92994997E-02  .53025820E-02  
  .24588027E+00       .94669194E-02  .54851660E-02  
  .25018318E+00       .96375202E-02  .56738671E-02  
  .25456138E+00       .98113713E-02  .58688779E-02  
  .25901621E+00       .99885437E-02  .60703963E-02  
  .26354899E+00       .10169111E-01  .62786254E-02  
  .26816110E+00       .10353147E-01  .64937735E-02  
  .27285392E+00       .10540731E-01  .67160546E-02  
  .27762886E+00       .10731942E-01  .69456878E-02  
  .28248736E+00       .10926862E-01  .71828977E-02  
  .28743089E+00       .11125575E-01  .74279146E-02  
  .29246093E+00       .11328168E-01  .76809742E-02  
  .29757900E+00       .11534731E-01  .79423179E-02  
  .30278663E+00       .11745357E-01  .82121923E-02  
  .30808540E+00       .11960140E-01  .84908501E-02  
  .31347689E+00       .12179179E-01  .87785490E-02  
  .31896274E+00       .12402575E-01  .90755528E-02  
  .32454459E+00       .12630433E-01  .93821302E-02  
  .33022412E+00       .12862860E-01  .96985558E-02  
  .33600304E+00       .13099968E-01  .10025109E-01  
  .34188309E+00       .13341872E-01  .10362076E-01  
  .34786605E+00       .13588691E-01  .10709745E-01  
  .35395370E+00       .13840547E-01  .11068412E-01  
  .36014789E+00       .14097568E-01  .11438378E-01  
  .36645048E+00       .14359884E-01  .11819945E-01  
  .37286336E+00       .14627632E-01  .12213425E-01  
  .37938847E+00       .14900952E-01  .12619129E-01  
  .38602777E+00       .15179990E-01  .13037374E-01  
  .39278326E+00       .15464895E-01  .13468481E-01  
  .39965696E+00       .15755824E-01  .13912774E-01  
  .40665096E+00       .16052938E-01  .14370580E-01  
  .41376735E+00       .16356405E-01  .14842226E-01  
  .42100828E+00       .16666397E-01  .15328045E-01  
  .42837593E+00       .16983096E-01  .15828368E-01  
  .43587251E+00       .17306686E-01  .16343528E-01  
  .44350027E+00       .17637362E-01  .16873858E-01  
  .45126153E+00       .17975324E-01  .17419691E-01  
  .45915861E+00       .18320780E-01  .17981358E-01  
  .46719388E+00       .18673947E-01  .18559190E-01  
  .47536977E+00       .19035050E-01  .19153511E-01  
  .48368875E+00       .19404320E-01  .19764646E-01  
  .49215330E+00       .19782002E-01  .20392911E-01  
  .50076598E+00       .20168346E-01  .21038620E-01  
  .50952939E+00       .20563613E-01  .21702077E-01  
  .51844615E+00       .20968077E-01  .22383579E-01  
  .52751896E+00       .21382020E-01  .23083415E-01  
  .53675054E+00       .21805736E-01  .23801860E-01  
  .54614367E+00       .22239531E-01  .24539181E-01  
  .55570119E+00       .22683722E-01  .25295627E-01  
  .56542596E+00       .23138642E-01  .26071436E-01  
  .57532091E+00       .23604633E-01  .26866827E-01  
  .58538903E+00       .24082055E-01  .27682000E-01  
  .59563334E+00       .24571280E-01  .28517137E-01  
  .60605692E+00       .25072696E-01  .29372395E-01  
  .61666292E+00       .25586707E-01  .30247911E-01  
  .62745452E+00       .26113732E-01  .31143793E-01  
  .63843497E+00       .26654209E-01  .32060122E-01  
  .64960758E+00       .27208591E-01  .32996951E-01  
  .66097572E+00       .27777351E-01  .33954299E-01  
  .67254279E+00       .28360981E-01  .34932152E-01  
  .68431229E+00       .28959993E-01  .35930463E-01  
  .69628776E+00       .29574916E-01  .36949142E-01  
  .70847279E+00       .30206304E-01  .37988065E-01  
  .72087107E+00       .30854729E-01  .39047063E-01  
  .73348631E+00       .31520786E-01  .40125925E-01  
  .74632232E+00       .32205094E-01  .41224396E-01  
  .75938296E+00       .32908293E-01  .42342173E-01  
  .77267216E+00       .33631047E-01  .43478907E-01  
  .78619392E+00       .34374043E-01  .44634199E-01  
  .79995232E+00       .35137992E-01  .45807601E-01  
  .81395148E+00       .35923631E-01  .46998614E-01  
  .82819563E+00       .36731718E-01  .48206691E-01  
  .84268906E+00       .37563037E-01  .49431231E-01  
  .85743612E+00       .38418395E-01  .50671586E-01  
  .87244125E+00       .39298621E-01  .51927056E-01  
  .88770897E+00       .40204568E-01  .53196896E-01  
  .90324388E+00       .41137110E-01  .54480315E-01  
  .91905065E+00       .42097138E-01  .55776476E-01  
  .93513403E+00       .43085565E-01  .57084505E-01  
  .95149888E+00       .44103318E-01  .58403489E-01  
  .96815011E+00       .45151337E-01  .59732483E-01  
  .98509273E+00       .46230574E-01  .61070516E-01  
  .10023319E+01       .47341987E-01  .62416593E-01  
  .10198727E+01       .48486537E-01  .63769706E-01  
  .10377204E+01       .49665181E-01  .65128837E-01  
  .10558805E+01       .50878871E-01  .66492967E-01  
  .10743585E+01       .52128543E-01  .67861085E-01  
  .10931597E+01       .53415110E-01  .69232194E-01  
  .11122900E+01       .54739458E-01  .70605327E-01  
  .11317551E+01       .56102431E-01  .71979546E-01  
  .11515608E+01       .57504825E-01  .73353961E-01  
  .11717131E+01       .58947375E-01  .74727736E-01  
  .11922181E+01       .60430742E-01  .76100098E-01  
  .12130819E+01       .61955499E-01  .77470350E-01  
  .12343109E+01       .63522118E-01  .78837875E-01  
  .12559113E+01       .65130951E-01  .80202149E-01  
  .12778897E+01       .66782217E-01  .81562746E-01  
  .13002528E+01       .68475977E-01  .82919342E-01  
  .13230072E+01       .70212124E-01  .84271723E-01  
  .13461599E+01       .71990356E-01  .85619787E-01  
  .13697177E+01       .73810157E-01  .86963538E-01  
  .13936877E+01       .75670780E-01  .88303090E-01  
  .14180773E+01       .77571224E-01  .89638659E-01  
  .14428936E+01       .79510216E-01  .90970550E-01  
  .14681442E+01       .81486191E-01  .92299150E-01  
  .14938368E+01       .83497279E-01  .93624905E-01  
  .15199789E+01       .85541288E-01  .94948303E-01  
  .15465785E+01       .87615695E-01  .96269848E-01  
  .15736437E+01       .89717640E-01  .97590031E-01  
  .16011824E+01       .91843925E-01  .98909296E-01  
  .16292031E+01       .93991017E-01  .10022800E+00  
  .16577142E+01       .96155060E-01  .10154640E+00  
  .16867242E+01       .98331893E-01  .10286456E+00  
  .17162419E+01       .10051708E+00  .10418238E+00  
  .17462761E+01       .10270592E+00  .10549951E+00  
  .17768359E+01       .10489355E+00  .10681533E+00  
  .18079305E+01       .10707491E+00  .10812894E+00  
  .18395693E+01       .10924486E+00  .10943916E+00  
  .18717618E+01       .11139821E+00  .11074448E+00  
  .19045176E+01       .11352982E+00  .11204313E+00  
  .19378467E+01       .11563460E+00  .11333311E+00  
  .19717590E+01       .11770762E+00  .11461224E+00  
  .20062648E+01       .11974412E+00  .11587825E+00  
  .20413744E+01       .12173955E+00  .11712887E+00  
  .20770985E+01       .12368960E+00  .11836191E+00  
  .21134477E+01       .12559011E+00  .11957535E+00  
  .21504330E+01       .12743708E+00  .12076733E+00  
  .21880656E+01       .12922653E+00  .12193605E+00  
  .22263568E+01       .13095441E+00  .12307958E+00  
  .22653180E+01       .13261662E+00  .12419575E+00  
  .23049611E+01       .13420912E+00  .12528219E+00  
  .23452979E+01       .13572796E+00  .12633635E+00  
  .23863406E+01       .13716938E+00  .12735554E+00  
  .24281016E+01       .13852977E+00  .12833696E+00  
  .24705933E+01       .13980576E+00  .12927776E+00  
  .25138287E+01       .14099417E+00  .13017506E+00  
  .25578207E+01       .14209205E+00  .13102599E+00  
  .26025826E+01       .14309668E+00  .13182774E+00  
  .26481278E+01       .14400553E+00  .13257753E+00  
  .26944700E+01       .14481630E+00  .13327268E+00  
  .27416232E+01       .14552689E+00  .13391058E+00  
  .27896016E+01       .14613539E+00  .13448871E+00  
  .28384197E+01       .14664012E+00  .13500466E+00  
  .28880920E+01       .14703956E+00  .13545613E+00  
  .29386336E+01       .14733241E+00  .13584088E+00  
  .29900597E+01       .14751757E+00  .13615683E+00  
  .30423858E+01       .14759411E+00  .13640196E+00  
  .30956275E+01       .14756134E+00  .13657439E+00  
  .31498010E+01       .14741874E+00  .13667234E+00  
  .32049225E+01       .14716601E+00  .13669415E+00  
  .32610087E+01       .14680306E+00  .13663828E+00  
  .33180763E+01       .14633000E+00  .13650333E+00  
  .33761426E+01       .14574717E+00  .13628801E+00  
  .34352251E+01       .14505511E+00  .13599120E+00  
  .34953416E+01       .14425458E+00  .13561189E+00  
  .35565101E+01       .14334656E+00  .13514924E+00  
  .36187490E+01       .14233226E+00  .13460257E+00  
  .36820771E+01       .14121311E+00  .13397135E+00  
  .37465134E+01       .13999074E+00  .13325523E+00  
  .38120774E+01       .13866702E+00  .13245402E+00  
  .38787888E+01       .13724403E+00  .13156774E+00  
  .39466676E+01       .13572406E+00  .13059655E+00  
  .40157343E+01       .13410964E+00  .12954085E+00  
  .40860096E+01       .13240347E+00  .12840119E+00  
  .41575148E+01       .13060847E+00  .12717833E+00  
  .42302713E+01       .12872776E+00  .12587325E+00  
  .43043010E+01       .12676465E+00  .12448710E+00  
  .43796263E+01       .12472263E+00  .12302124E+00  
  .44562698E+01       .12260536E+00  .12147725E+00  
  .45342545E+01       .12041668E+00  .11985690E+00  
  .46136039E+01       .11816058E+00  .11816216E+00  
  .46943420E+01       .11584117E+00  .11639519E+00  
  .47764930E+01       .11346273E+00  .11455836E+00  
  .48600816E+01       .11102963E+00  .11265422E+00  
  .49451330E+01       .10854638E+00  .11068553E+00  
  .50316729E+01       .10601755E+00  .10865520E+00  
  .51197272E+01       .10344781E+00  .10656633E+00  
  .52093224E+01       .10084189E+00  .10442218E+00  
  .53004855E+01       .98204582E-01  .10222618E+00  
  .53932440E+01       .95540689E-01  .99981892E-01  
  .54876258E+01       .92855053E-01  .97693024E-01  
  .55836592E+01       .90152516E-01  .95363409E-01  
  .56813733E+01       .87437905E-01  .92996997E-01  
  .57807973E+01       .84716023E-01  .90597837E-01  
  .58819613E+01       .81991629E-01  .88170071E-01  
  .59848956E+01       .79269423E-01  .85717913E-01  
  .60896313E+01       .76554030E-01  .83245637E-01  
  .61961998E+01       .73849987E-01  .80757566E-01  
  .63046333E+01       .71161729E-01  .78258049E-01  
  .64149644E+01       .68493571E-01  .75751454E-01  
  .65272263E+01       .65849699E-01  .73242145E-01  
  .66414527E+01       .63234154E-01  .70734469E-01  
  .67576781E+01       .60650823E-01  .68232740E-01  
  .68759375E+01       .58103423E-01  .65741222E-01  
  .69962664E+01       .55595496E-01  .63264112E-01  
  .71187011E+01       .53130395E-01  .60805528E-01  
  .72432783E+01       .50711278E-01  .58369488E-01  
  .73700357E+01       .48341098E-01  .55959898E-01  
  .74990113E+01       .46022597E-01  .53580536E-01  
  .76302440E+01       .43758301E-01  .51235040E-01  
  .77637733E+01       .41550516E-01  .48926891E-01  
  .78996393E+01       .39401321E-01  .46659402E-01  
  .80378830E+01       .37312567E-01  .44435707E-01  
  .81785460E+01       .35285877E-01  .42258747E-01  
  .83216705E+01       .33322644E-01  .40131263E-01  
  .84672998E+01       .31424032E-01  .38055786E-01  
  .86154775E+01       .29590974E-01  .36034629E-01  
  .87662484E+01       .27824182E-01  .34069878E-01  
  .89196577E+01       .26124144E-01  .32163393E-01  
  .90757517E+01       .24491130E-01  .30316796E-01  
  .92345774E+01       .22925200E-01  .28531475E-01  
  .93961825E+01       .21426210E-01  .26808579E-01  
  .95606157E+01       .19993814E-01  .25149020E-01  
  .97279265E+01       .18627479E-01  .23553471E-01  
  .98981652E+01       .17326492E-01  .22022374E-01  
  .10071383E+02       .16089965E-01  .20555942E-01  
  .10247632E+02       .14916853E-01  .19154161E-01  
  .10426966E+02       .13805956E-01  .17816802E-01  
  .10609438E+02       .12755939E-01  .16543427E-01  
  .10795103E+02       .11765338E-01  .15333397E-01  
  .10984017E+02       .10832572E-01  .14185885E-01  
  .11176237E+02       .99559575E-02  .13099881E-01  
  .11371822E+02       .91337214E-02  .12074212E-01  
  .11570829E+02       .83640106E-02  .11107548E-01  
  .11773318E+02       .76449065E-02  .10198419E-01  
  .11979351E+02       .69744363E-02  .93452284E-02  
  .12188990E+02       .63505858E-02  .85462634E-02  
  .12402297E+02       .57713107E-02  .77997138E-02  
  .12619337E+02       .52345482E-02  .71036841E-02  
  .12840176E+02       .47382280E-02  .64562079E-02  
  .13064879E+02       .42802827E-02  .58552626E-02  
  .13293514E+02       .38586575E-02  .52987827E-02  
  .13526151E+02       .34713200E-02  .47846738E-02  
  .13762858E+02       .31162681E-02  .43108250E-02  
  .14003708E+02       .27915387E-02  .38751219E-02  
  .14248773E+02       .24952140E-02  .34754577E-02  
  .14498127E+02       .22254285E-02  .31097450E-02  
  .14751844E+02       .19803743E-02  .27759251E-02  
  .15010001E+02       .17583062E-02  .24719779E-02  
  .15272676E+02       .15575454E-02  .21959302E-02  
  .15539948E+02       .13764835E-02  .19458633E-02  
  .15811897E+02       .12135844E-02  .17199195E-02  
  .16088605E+02       .10673865E-02  .15163076E-02  
  .16370156E+02       .93650430E-03  .13333081E-02  
  .16656634E+02       .81962835E-03  .11692765E-02  
  .16948125E+02       .71552572E-03  .10226467E-02  
  .17244717E+02       .62303940E-03  .89193335E-03  
  .17546499E+02       .54108704E-03  .77572975E-03  
  .17853563E+02       .46866026E-03  .67272209E-03  
  .18166001E+02       .40482035E-03  .58164505E-03  
  .18483906E+02       .34870379E-03  .50140147E-03  
  .18807374E+02       .29949591E-03  .43081218E-03  
  .19136503E+02       .25649265E-03  .36893770E-03  
  .19471392E+02       .21896415E-03  .31498334E-03  
  .19812141E+02       .18632633E-03  .26811343E-03  
  .20158854E+02       .15808626E-03  .22752208E-03  
  .20511634E+02       .13374087E-03  .19247692E-03  
  .20870587E+02       .11281409E-03  .16231547E-03  
  .21235822E+02       .94878798E-04  .13644035E-03  
  .21607449E+02       .79553464E-04  .11431481E-03  
  .21985580E+02       .66498224E-04  .95458287E-04  
  .22370327E+02       .55411333E-04  .79442052E-04  
  .22761808E+02       .46025753E-04  .65885033E-04  
  .23160140E+02       .38105942E-04  .54449754E-04  
  .23565442E+02       .31444833E-04  .44838472E-04  
  .23977837E+02       .25861015E-04  .36789496E-04  
  .24397449E+02       .21196099E-04  .30073706E-04  
  .24824405E+02       .17312286E-04  .24491286E-04  
  .25258832E+02       .14090115E-04  .19868667E-04  
  .25700861E+02       .11426398E-04  .16055685E-04  
  .26150627E+02       .92323333E-05  .12922955E-04  
  .26608263E+02       .74317827E-05  .10359461E-04  
  .27073907E+02       .59597161E-05  .82703457E-05  
  .27547700E+02       .47608041E-05  .65749089E-05  
  .28029785E+02       .37881559E-05  .52047896E-05  
  .28520306E+02       .30021906E-05  .41023358E-05  
  .29019412E+02       .23696334E-05  .32191447E-05  
  .29527252E+02       .18626257E-05  .25147635E-05  
  .30043978E+02       .14579413E-05  .19555397E-05  
  .30569748E+02       .11362985E-05  .15136096E-05  
  .31104719E+02       .88175965E-06  .11660123E-05  
  .31649051E+02       .68120868E-06  .89391887E-06  
  .32202910E+02       .52390014E-06  .68196451E-06  
  .32766461E+02       .40107067E-06  .51767421E-06  
  .33339874E+02       .30560633E-06  .39097061E-06  
  .33923321E+02       .23175934E-06  .29375521E-06  
  .34516980E+02       .17490790E-06  .21955399E-06  
  .35121027E+02       .13135361E-06  .16321914E-06  
  .35735645E+02       .98151619E-07  .12067962E-06  
  .36361018E+02       .72968877E-07  .88733643E-07  
  .36997336E+02       .53966435E-07  .64877211E-07  
  .37644790E+02       .39702342E-07  .47163182E-07  
  .38303573E+02       .29051902E-07  .34086214E-07  
  .38973886E+02       .21142583E-07  .24489376E-07  
  .39655929E+02       .15301172E-07  .17488851E-07  
  .40349908E+02       .11011126E-07  .12413547E-07  
  .41056031E+02       .78783614E-08  .87572597E-08  
  .41774512E+02       .00000000E+00  .00000000E+00  
  .42505566E+02       .00000000E+00  .00000000E+00  
  .43249413E+02       .00000000E+00  .00000000E+00  
  .44006278E+02       .00000000E+00  .00000000E+00  
&END  
&NLCC 
     NUMERIC  
   575
  .20833333E-02       .48185007E-01
  .21197917E-02       .48185001E-01
  .21568880E-02       .48184995E-01
  .21946336E-02       .48184989E-01
  .22330396E-02       .48184983E-01
  .22721178E-02       .48184976E-01
  .23118799E-02       .48184969E-01
  .23523378E-02       .48184962E-01
  .23935037E-02       .48184954E-01
  .24353900E-02       .48184947E-01
  .24780094E-02       .48184939E-01
  .25213745E-02       .48184930E-01
  .25654986E-02       .48184922E-01
  .26103948E-02       .48184913E-01
  .26560767E-02       .48184904E-01
  .27025580E-02       .48184894E-01
  .27498528E-02       .48184885E-01
  .27979752E-02       .48184874E-01
  .28469398E-02       .48184864E-01
  .28967613E-02       .48184853E-01
  .29474546E-02       .48184842E-01
  .29990350E-02       .48184830E-01
  .30515181E-02       .48184818E-01
  .31049197E-02       .48184805E-01
  .31592558E-02       .48184792E-01
  .32145428E-02       .48184779E-01
  .32707973E-02       .48184765E-01
  .33280362E-02       .48184751E-01
  .33862769E-02       .48184736E-01
  .34455367E-02       .48184720E-01
  .35058336E-02       .48184704E-01
  .35671857E-02       .48184688E-01
  .36296114E-02       .48184671E-01
  .36931296E-02       .48184653E-01
  .37577594E-02       .48184635E-01
  .38235202E-02       .48184616E-01
  .38904318E-02       .48184596E-01
  .39585144E-02       .48184576E-01
  .40277884E-02       .48184555E-01
  .40982747E-02       .48184533E-01
  .41699945E-02       .48184510E-01
  .42429694E-02       .48184487E-01
  .43172213E-02       .48184463E-01
  .43927727E-02       .48184438E-01
  .44696462E-02       .48184412E-01
  .45478650E-02       .48184385E-01
  .46274527E-02       .48184357E-01
  .47084331E-02       .48184328E-01
  .47908307E-02       .48184298E-01
  .48746702E-02       .48184268E-01
  .49599769E-02       .48184236E-01
  .50467765E-02       .48184202E-01
  .51350951E-02       .48184168E-01
  .52249593E-02       .48184133E-01
  .53163961E-02       .48184096E-01
  .54094330E-02       .48184058E-01
  .55040981E-02       .48184019E-01
  .56004198E-02       .48183978E-01
  .56984272E-02       .48183936E-01
  .57981496E-02       .48183892E-01
  .58996172E-02       .48183847E-01
  .60028605E-02       .48183800E-01
  .61079106E-02       .48183752E-01
  .62147990E-02       .48183702E-01
  .63235580E-02       .48183650E-01
  .64342203E-02       .48183596E-01
  .65468191E-02       .48183540E-01
  .66613885E-02       .48183483E-01
  .67779628E-02       .48183423E-01
  .68965771E-02       .48183361E-01
  .70172672E-02       .48183297E-01
  .71400694E-02       .48183231E-01
  .72650206E-02       .48183162E-01
  .73921585E-02       .48183091E-01
  .75215213E-02       .48183018E-01
  .76531479E-02       .48182942E-01
  .77870780E-02       .48182863E-01
  .79233518E-02       .48182782E-01
  .80620105E-02       .48182697E-01
  .82030957E-02       .48182610E-01
  .83466498E-02       .48182519E-01
  .84927162E-02       .48182426E-01
  .86413387E-02       .48182329E-01
  .87925622E-02       .48182228E-01
  .89464320E-02       .48182124E-01
  .91029946E-02       .48182017E-01
  .92622970E-02       .48181905E-01
  .94243872E-02       .48181790E-01
  .95893140E-02       .48181670E-01
  .97571269E-02       .48181547E-01
  .99278767E-02       .48181419E-01
  .10101615E-01       .48181286E-01
  .10278393E-01       .48181149E-01
  .10458265E-01       .48181007E-01
  .10641284E-01       .48180860E-01
  .10827507E-01       .48180708E-01
  .11016988E-01       .48180550E-01
  .11209785E-01       .48180387E-01
  .11405957E-01       .48180218E-01
  .11605561E-01       .48180043E-01
  .11808658E-01       .48179862E-01
  .12015310E-01       .48179674E-01
  .12225578E-01       .48179480E-01
  .12439525E-01       .48179279E-01
  .12657217E-01       .48179071E-01
  .12878718E-01       .48178856E-01
  .13104096E-01       .48178633E-01
  .13333417E-01       .48178402E-01
  .13566752E-01       .48178163E-01
  .13804170E-01       .48177916E-01
  .14045743E-01       .48177659E-01
  .14291544E-01       .48177394E-01
  .14541646E-01       .48177119E-01
  .14796125E-01       .48176835E-01
  .15055057E-01       .48176541E-01
  .15318520E-01       .48176236E-01
  .15586595E-01       .48175921E-01
  .15859360E-01       .48175594E-01
  .16136899E-01       .48175256E-01
  .16419294E-01       .48174906E-01
  .16706632E-01       .48174543E-01
  .16998998E-01       .48174168E-01
  .17296481E-01       .48173780E-01
  .17599169E-01       .48173377E-01
  .17907155E-01       .48172961E-01
  .18220530E-01       .48172530E-01
  .18539389E-01       .48172083E-01
  .18863828E-01       .48171621E-01
  .19193945E-01       .48171143E-01
  .19529839E-01       .48170648E-01
  .19871612E-01       .48170135E-01
  .20219365E-01       .48169604E-01
  .20573204E-01       .48169055E-01
  .20933235E-01       .48168486E-01
  .21299566E-01       .48167897E-01
  .21672309E-01       .48167287E-01
  .22051574E-01       .48166655E-01
  .22437477E-01       .48166002E-01
  .22830133E-01       .48165325E-01
  .23229660E-01       .48164624E-01
  .23636179E-01       .48163899E-01
  .24049812E-01       .48163148E-01
  .24470684E-01       .48162370E-01
  .24898921E-01       .48161565E-01
  .25334652E-01       .48160732E-01
  .25778008E-01       .48159869E-01
  .26229123E-01       .48158976E-01
  .26688133E-01       .48158052E-01
  .27155175E-01       .48157094E-01
  .27630391E-01       .48156103E-01
  .28113923E-01       .48155077E-01
  .28605916E-01       .48154015E-01
  .29106520E-01       .48152915E-01
  .29615884E-01       .48151776E-01
  .30134162E-01       .48150598E-01
  .30661510E-01       .48149377E-01
  .31198086E-01       .48148114E-01
  .31744053E-01       .48146806E-01
  .32299574E-01       .48145452E-01
  .32864816E-01       .48144050E-01
  .33439951E-01       .48142598E-01
  .34025150E-01       .48141096E-01
  .34620590E-01       .48139540E-01
  .35226450E-01       .48137930E-01
  .35842913E-01       .48136262E-01
  .36470164E-01       .48134536E-01
  .37108392E-01       .48132749E-01
  .37757789E-01       .48130899E-01
  .38418550E-01       .48128984E-01
  .39090875E-01       .48127001E-01
  .39774965E-01       .48124948E-01
  .40471027E-01       .48122822E-01
  .41179270E-01       .48120622E-01
  .41899907E-01       .48118344E-01
  .42633155E-01       .48115986E-01
  .43379236E-01       .48113545E-01
  .44138372E-01       .48111017E-01
  .44910794E-01       .48108401E-01
  .45696733E-01       .48105692E-01
  .46496425E-01       .48102888E-01
  .47310113E-01       .48099985E-01
  .48138040E-01       .48096979E-01
  .48980456E-01       .48093867E-01
  .49837614E-01       .48090646E-01
  .50709772E-01       .48087311E-01
  .51597193E-01       .48083859E-01
  .52500144E-01       .48080285E-01
  .53418896E-01       .48076585E-01
  .54353727E-01       .48072754E-01
  .55304917E-01       .48068789E-01
  .56272753E-01       .48064684E-01
  .57257526E-01       .48060434E-01
  .58259533E-01       .48056034E-01
  .59279075E-01       .48051480E-01
  .60316459E-01       .48046765E-01
  .61371997E-01       .48041884E-01
  .62446007E-01       .48036831E-01
  .63538812E-01       .48031599E-01
  .64650741E-01       .48026184E-01
  .65782129E-01       .48020578E-01
  .66933316E-01       .48014775E-01
  .68104649E-01       .48008767E-01
  .69296481E-01       .48002548E-01
  .70509169E-01       .47996109E-01
  .71743079E-01       .47989445E-01
  .72998583E-01       .47982545E-01
  .74276058E-01       .47975403E-01
  .75575889E-01       .47968009E-01
  .76898468E-01       .47960356E-01
  .78244191E-01       .47952433E-01
  .79613464E-01       .47944231E-01
  .81006700E-01       .47935741E-01
  .82424317E-01       .47926953E-01
  .83866742E-01       .47917855E-01
  .85334410E-01       .47908437E-01
  .86827763E-01       .47898689E-01
  .88347249E-01       .47888598E-01
  .89893325E-01       .47878152E-01
  .91466459E-01       .47867340E-01
  .93067122E-01       .47856147E-01
  .94695796E-01       .47844562E-01
  .96352973E-01       .47832569E-01
  .98039150E-01       .47820156E-01
  .99754835E-01       .47807307E-01
  .10150054E+00       .47794007E-01
  .10327680E+00       .47780240E-01
  .10508415E+00       .47765991E-01
  .10692312E+00       .47751242E-01
  .10879428E+00       .47735976E-01
  .11069818E+00       .47720174E-01
  .11263539E+00       .47703819E-01
  .11460651E+00       .47686891E-01
  .11661213E+00       .47669370E-01
  .11865284E+00       .47651236E-01
  .12072926E+00       .47632466E-01
  .12284203E+00       .47613041E-01
  .12499176E+00       .47592935E-01
  .12717912E+00       .47572126E-01
  .12940475E+00       .47550590E-01
  .13166933E+00       .47528302E-01
  .13397355E+00       .47505235E-01
  .13631808E+00       .47481362E-01
  .13870365E+00       .47456656E-01
  .14113097E+00       .47431088E-01
  .14360076E+00       .47404628E-01
  .14611377E+00       .47377246E-01
  .14867076E+00       .47348909E-01
  .15127250E+00       .47319586E-01
  .15391977E+00       .47289242E-01
  .15661336E+00       .47257842E-01
  .15935410E+00       .47225350E-01
  .16214279E+00       .47191728E-01
  .16498029E+00       .47156939E-01
  .16786745E+00       .47120942E-01
  .17080513E+00       .47083696E-01
  .17379422E+00       .47045158E-01
  .17683562E+00       .47005284E-01
  .17993024E+00       .46964030E-01
  .18307902E+00       .46921348E-01
  .18628290E+00       .46877191E-01
  .18954285E+00       .46831507E-01
  .19285985E+00       .46784245E-01
  .19623490E+00       .46735354E-01
  .19966901E+00       .46684776E-01
  .20316322E+00       .46632457E-01
  .20671858E+00       .46578337E-01
  .21033615E+00       .46522356E-01
  .21401703E+00       .46464453E-01
  .21776233E+00       .46404562E-01
  .22157317E+00       .46342619E-01
  .22545070E+00       .46278554E-01
  .22939609E+00       .46212299E-01
  .23341052E+00       .46143779E-01
  .23749521E+00       .46072922E-01
  .24165137E+00       .45999649E-01
  .24588027E+00       .45923882E-01
  .25018318E+00       .45845540E-01
  .25456138E+00       .45764538E-01
  .25901621E+00       .45680791E-01
  .26354899E+00       .45594209E-01
  .26816110E+00       .45504700E-01
  .27285392E+00       .45412172E-01
  .27762886E+00       .45316527E-01
  .28248736E+00       .45217665E-01
  .28743089E+00       .45115485E-01
  .29246093E+00       .45009882E-01
  .29757900E+00       .44900747E-01
  .30278663E+00       .44787970E-01
  .30808540E+00       .44671437E-01
  .31347689E+00       .44551032E-01
  .31896274E+00       .44426634E-01
  .32454459E+00       .44298121E-01
  .33022412E+00       .44165368E-01
  .33600304E+00       .44028245E-01
  .34188309E+00       .43886620E-01
  .34786605E+00       .43740358E-01
  .35395370E+00       .43589321E-01
  .36014789E+00       .43433367E-01
  .36645048E+00       .43272353E-01
  .37286336E+00       .43106130E-01
  .37938847E+00       .42934548E-01
  .38602777E+00       .42757453E-01
  .39278326E+00       .42574688E-01
  .39965696E+00       .42386094E-01
  .40665096E+00       .42191508E-01
  .41376735E+00       .41990765E-01
  .42100828E+00       .41783698E-01
  .42837593E+00       .41570134E-01
  .43587251E+00       .41349902E-01
  .44350027E+00       .41122826E-01
  .45126153E+00       .40888729E-01
  .45915861E+00       .40647431E-01
  .46719388E+00       .40398752E-01
  .47536977E+00       .40142508E-01
  .48368875E+00       .39878515E-01
  .49215330E+00       .39606589E-01
  .50076598E+00       .39326544E-01
  .50952939E+00       .39038195E-01
  .51844615E+00       .38741355E-01
  .52751896E+00       .38435840E-01
  .53675054E+00       .38121465E-01
  .54614367E+00       .37798048E-01
  .55570119E+00       .37465406E-01
  .56542596E+00       .37123363E-01
  .57532091E+00       .36771742E-01
  .58538903E+00       .36410373E-01
  .59563334E+00       .36039089E-01
  .60605692E+00       .35657729E-01
  .61666292E+00       .35266136E-01
  .62745452E+00       .34864164E-01
  .63843497E+00       .34451671E-01
  .64960758E+00       .34028528E-01
  .66097572E+00       .33594613E-01
  .67254279E+00       .33149817E-01
  .68431229E+00       .32694042E-01
  .69628776E+00       .32227207E-01
  .70847279E+00       .31749242E-01
  .72087107E+00       .31260098E-01
  .73348631E+00       .30759740E-01
  .74632232E+00       .30248157E-01
  .75938296E+00       .29725357E-01
  .77267216E+00       .29191372E-01
  .78619392E+00       .28646259E-01
  .79995232E+00       .28090102E-01
  .81395148E+00       .27523016E-01
  .82819563E+00       .26945145E-01
  .84268906E+00       .26356667E-01
  .85743612E+00       .25757796E-01
  .87244125E+00       .25148785E-01
  .88770897E+00       .24529924E-01
  .90324388E+00       .23901550E-01
  .91905065E+00       .23264041E-01
  .93513403E+00       .22617826E-01
  .95149888E+00       .21963379E-01
  .96815011E+00       .21301231E-01
  .98509273E+00       .20631965E-01
  .10023319E+01       .19956221E-01
  .10198727E+01       .19274698E-01
  .10377204E+01       .18588155E-01
  .10558805E+01       .17897415E-01
  .10743585E+01       .17203364E-01
  .10931597E+01       .16506954E-01
  .11122900E+01       .15809202E-01
  .11317551E+01       .15111194E-01
  .11515608E+01       .14414081E-01
  .11717131E+01       .13719083E-01
  .11922181E+01       .13027484E-01
  .12130819E+01       .12340631E-01
  .12343109E+01       .11659932E-01
  .12559113E+01       .10986856E-01
  .12778897E+01       .10322920E-01
  .13002528E+01       .96696904E-02
  .13230072E+01       .90287738E-02
  .13461599E+01       .84018066E-02
  .13697177E+01       .77904465E-02
  .13936877E+01       .71963592E-02
  .14180773E+01       .66212046E-02
  .14428936E+01       .60666196E-02
  .14681442E+01       .55341992E-02
  .14938368E+01       .50254745E-02
  .15199789E+01       .45418879E-02
  .15465785E+01       .40847641E-02
  .15736437E+01       .36552791E-02
  .16011824E+01       .32544240E-02
  .16292031E+01       .28829651E-02
  .16577142E+01       .25413997E-02
  .16867242E+01       .22299069E-02
  .17162419E+01       .19482931E-02
  .17462761E+01       .16959330E-02
  .17768359E+01       .14717037E-02
  .18079305E+01       .12739139E-02
  .18395693E+01       .11002600E-02
  .18717618E+01       .94818400E-03
  .19045176E+01       .81531266E-03
  .19378467E+01       .69948973E-03
  .19717590E+01       .59876164E-03
  .20062648E+01       .51136381E-03
  .20413744E+01       .43570750E-03
  .20770985E+01       .37036702E-03
  .21134477E+01       .31406728E-03
  .21504330E+01       .26567151E-03
  .21880656E+01       .22416939E-03
  .22263568E+01       .18866550E-03
  .22653180E+01       .15836840E-03
  .23049611E+01       .13258027E-03
  .23452979E+01       .11068732E-03
  .23863406E+01       .92150926E-04
  .24281016E+01       .76499517E-04
  .24705933E+01       .63321223E-04
  .25138287E+01       .52257198E-04
  .25578207E+01       .42995585E-04
  .26025826E+01       .35266090E-04
  .26481278E+01       .28835086E-04
  .26944700E+01       .23501218E-04
  .27416232E+01       .19091467E-04
  .27896016E+01       .15457614E-04
  .28384197E+01       .12473089E-04
  .28880920E+01       .10030162E-04
  .29386336E+01       .80374410E-05
  .29900597E+01       .64176625E-05
  .30423858E+01       .51057323E-05
  .30956275E+01       .40470054E-05
  .31498010E+01       .31957748E-05
  .32049225E+01       .25139509E-05
  .32610087E+01       .19699120E-05
  .33180763E+01       .15375064E-05
  .33761426E+01       .11951910E-05
  .34352251E+01       .92528955E-06
  .34953416E+01       .71335732E-06
  .35565101E+01       .54763900E-06
  .36187490E+01       .41860799E-06
  .36820771E+01       .31857678E-06
  .37465134E+01       .24136884E-06
  .38120774E+01       .18204352E-06
  .38787888E+01       .13666650E-06
  .39466676E+01       .10211910E-06
  .40157343E+01       .75940723E-07
  .40860096E+01       .56199099E-07
  .41575148E+01       .41384180E-07
  .42302713E+01       .30321634E-07
  .43043010E+01       .22102749E-07
  .43796263E+01       .16027914E-07
  .44562698E+01       .11561274E-07
  .45342545E+01       .82945450E-08
  .46136039E+01       .59183035E-08
  .46943420E+01       .41993161E-08
  .47764930E+01       .29627483E-08
  .48600816E+01       .20782762E-08
  .49451330E+01       .14493085E-08
  .50316729E+01       .10046702E-08
  .51197272E+01       .69222376E-09
  .52093224E+01       .47400651E-09
  .53004855E+01       .32254525E-09
  .53932440E+01       .21808130E-09
  .54876258E+01       .14649398E-09
  .55836592E+01       .97756575E-10
  .56813733E+01       .64795897E-10
  .57807973E+01       .42655398E-10
  .58819613E+01       .27885229E-10
  .59848956E+01       .18100731E-10
  .60896313E+01       .11665055E-10
  .61961998E+01       .74626410E-11
  .63046333E+01       .47386963E-11
  .64149644E+01       .29862808E-11
  .65272263E+01       .18674637E-11
  .66414527E+01       .11586908E-11
  .67576781E+01       .71321619E-12
  .68759375E+01       .43547025E-12
  .69962664E+01       .26371050E-12
  .71187011E+01       .15837261E-12
  .72432783E+01       .94315129E-13
  .73700357E+01       .00000000E+00
  .74990113E+01       .00000000E+00
  .76302440E+01       .00000000E+00
  .77637733E+01       .00000000E+00
  .78996393E+01       .00000000E+00
  .80378830E+01       .00000000E+00
  .81785460E+01       .00000000E+00
  .83216705E+01       .00000000E+00
  .84672998E+01       .00000000E+00
  .86154775E+01       .00000000E+00
  .87662484E+01       .00000000E+00
  .89196577E+01       .00000000E+00
  .90757517E+01       .00000000E+00
  .92345774E+01       .00000000E+00
  .93961825E+01       .00000000E+00
  .95606157E+01       .00000000E+00
  .97279265E+01       .00000000E+00
  .98981652E+01       .00000000E+00
  .10071383E+02       .00000000E+00
  .10247632E+02       .00000000E+00
  .10426966E+02       .00000000E+00
  .10609438E+02       .00000000E+00
  .10795103E+02       .00000000E+00
  .10984017E+02       .00000000E+00
  .11176237E+02       .00000000E+00
  .11371822E+02       .00000000E+00
  .11570829E+02       .00000000E+00
  .11773318E+02       .00000000E+00
  .11979351E+02       .00000000E+00
  .12188990E+02       .00000000E+00
  .12402297E+02       .00000000E+00
  .12619337E+02       .00000000E+00
  .12840176E+02       .00000000E+00
  .13064879E+02       .00000000E+00
  .13293514E+02       .00000000E+00
  .13526151E+02       .00000000E+00
  .13762858E+02       .00000000E+00
  .14003708E+02       .00000000E+00
  .14248773E+02       .00000000E+00
  .14498127E+02       .00000000E+00
  .14751844E+02       .00000000E+00
  .15010001E+02       .00000000E+00
  .15272676E+02       .00000000E+00
  .15539948E+02       .00000000E+00
  .15811897E+02       .00000000E+00
  .16088605E+02       .00000000E+00
  .16370156E+02       .00000000E+00
  .16656634E+02       .00000000E+00
  .16948125E+02       .00000000E+00
  .17244717E+02       .00000000E+00
  .17546499E+02       .00000000E+00
  .17853563E+02       .00000000E+00
  .18166001E+02       .00000000E+00
  .18483906E+02       .00000000E+00
  .18807374E+02       .00000000E+00
  .19136503E+02       .00000000E+00
  .19471392E+02       .00000000E+00
  .19812141E+02       .00000000E+00
  .20158854E+02       .00000000E+00
  .20511634E+02       .00000000E+00
  .20870587E+02       .00000000E+00
  .21235822E+02       .00000000E+00
  .21607449E+02       .00000000E+00
  .21985580E+02       .00000000E+00
  .22370327E+02       .00000000E+00
  .22761808E+02       .00000000E+00
  .23160140E+02       .00000000E+00
  .23565442E+02       .00000000E+00
  .23977837E+02       .00000000E+00
  .24397449E+02       .00000000E+00
  .24824405E+02       .00000000E+00
  .25258832E+02       .00000000E+00
  .25700861E+02       .00000000E+00
  .26150627E+02       .00000000E+00
  .26608263E+02       .00000000E+00
  .27073907E+02       .00000000E+00
  .27547700E+02       .00000000E+00
  .28029785E+02       .00000000E+00
  .28520306E+02       .00000000E+00
  .29019412E+02       .00000000E+00
  .29527252E+02       .00000000E+00
  .30043978E+02       .00000000E+00
  .30569748E+02       .00000000E+00
  .31104719E+02       .00000000E+00
  .31649051E+02       .00000000E+00
  .32202910E+02       .00000000E+00
  .32766461E+02       .00000000E+00
  .33339874E+02       .00000000E+00
  .33923321E+02       .00000000E+00
  .34516980E+02       .00000000E+00
  .35121027E+02       .00000000E+00
  .35735645E+02       .00000000E+00
  .36361018E+02       .00000000E+00
  .36997336E+02       .00000000E+00
  .37644790E+02       .00000000E+00
  .38303573E+02       .00000000E+00
  .38973886E+02       .00000000E+00
  .39655929E+02       .00000000E+00
  .40349908E+02       .00000000E+00
  .41056031E+02       .00000000E+00
  .41774512E+02       .00000000E+00
  .42505566E+02       .00000000E+00
  .43249413E+02       .00000000E+00
  .44006278E+02       .00000000E+00
&END  
