 &ATOM
  Z  =   12.0000000000000000
  ZV =   10.0000000000000000
  XC = 1100        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    MAGNESIUM LDA-PSEUDOPOTENTIAL (GOEDECKER TYPE)        >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 1                                    LMAX
       .230071637                                 RC
   2   -27.207670406     3.972735511   #C  C1 C2
       .154480234  1    36.693055654   H(s) 11 12 22
 &END
