 &ATOM
  Z  =   7.00000000000000000
  ZV =   5.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    NITROGEN BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)        >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 1                                    LMAX
       .281959062                                 RC
   2   -12.754786982     1.948593592   #C  C1 C2
       .255444333  1    13.659350030   H(s) 11 12 22
 &END
