 &ATOM
  Z  =   11.0000000000000000
  ZV =   9.00000000000000000
  XC = 1100        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    SODIUM LDA-PSEUDOPOTENTIAL (GOEDECKER TYPE)           >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 1                                    LMAX
       .246317818                                 RC
   2   -22.598402479     3.255863869   #C  C1 C2
       .168890485  1    30.598710310   H(s) 11 12 22
 &END
