 &ATOM
  Z  =   8.00000000000000000
  ZV =   6.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    OXYGEN BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)          >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 1                                    LMAX
       .242449943                                 RC
   2   -17.017060770     2.561331189   #C  C1 C2
       .221083471  1    18.355561803   H(s) 11 12 22
 &END
