 &ATOM
  Z  =   15.0000000000000000
  ZV =   5.00000000000000000
  XC = 1100        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    PHOSPHOROUS LDA-PSEUDOPOTENTIAL (GOEDECKER TYPE)      >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .430000000                                 RC
   1    -6.640965819      .000000000
       .390737568  2     3.658262720      .000000000     3.150663832 H(s) 11 12 22
       .440845912  1     3.285944489      .000000000      .000000000 H(p) 11 12 22
 &END
