 &ATOM
  Z  =   16.0000000000000000
  ZV =   6.00000000000000000
  XC = 1100        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    SULFUR BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)          >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .420000000                                 RC
   1    -6.596071561      .000000000
       .362614314  2     4.222839933      .000000000     3.669662469 H(s) 11 12 22
       .405310994  1     3.885345804      .000000000      .000000000 H(p) 11 12 22
 &END
