 &ATOM
  Z  =   14.0000000000000000
  ZV =   4.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >    SILICON BLYP-PSEUDOPOTENTIAL (GOEDECKER TYPE)       >
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .440000000                                 RC
   1    -5.979661131      .000000000
       .444926699  2     3.440198190      .000000000     1.881294392 H(s) 11 12 22
       .503636830  1     2.288205316      .000000000      .000000000 H(p) 11 12 22
 &END
